@dandi: ViewRoute
Module: @dandi/mvc-view
Interface ViewRoute
Hierarchy
Route
ViewRoute
Index
Properties
Route
authorization
controllerCtr
controllerMethod
cors
httpMethod
path
siblingMethods
view
Properties
Route
Route: InjectionToken<Route> = localSymbolToken<Route>('Route')
Optional authorization
authorization: Array<Provider<AuthorizationCondition>>
Inherited from Route.authorization
controllerCtr
controllerCtr: Constructor<any>
Inherited from Route.controllerCtr
controllerMethod
controllerMethod: string | symbol
Inherited from Route.controllerMethod
Optional cors
cors: CorsConfig | true
Inherited from Route.cors
httpMethod
httpMethod: HttpMethod
Inherited from Route.httpMethod
path
path: string
Inherited from Route.path
siblingMethods
siblingMethods: Set<HttpMethod>
Inherited from Route.siblingMethods
view
view: ViewMetadata
