@dandi: HttpHandlerRequest
Module: @dandi-contrib/aws-lambda
Interface HttpHandlerRequest
Hierarchy
HttpHandlerRequest
Index
Properties
body
context
event
headers
httpMethod
path
pathParameters
queryStringParameters
rawBody
requestContext
resource
stageVariables
Properties
body
body: any
context
context: Context
event
event: APIGatewayProxyEvent
headers
headers: object
Type declaration
[name: string]: string
httpMethod
httpMethod: string
path
path: string
pathParameters
pathParameters: object | null
queryStringParameters
queryStringParameters: object | null
rawBody
rawBody: string
requestContext
requestContext: APIGatewayEventRequestContext
resource
resource: string
stageVariables
stageVariables: object | null
