@dandi: PugOptions
Module: @dandi-contrib/mvc-view-pug
Interface PugOptions
Hierarchy
PugOptions
Indexable
[key: string]: any
Index
Properties
basedir
cache
compileDebug
debug
doctype
filename
filters
globals
inlineRuntimeFunctions
name
pretty
self
Properties
Optional basedir
basedir: string
Optional cache
cache: boolean
Optional compileDebug
compileDebug: boolean
Optional debug
debug: boolean
Optional doctype
doctype: string
Optional filename
filename: string
Optional filters
filters: object
Type declaration
[key: string]: PugFilter
Optional globals
globals: string[]
Optional inlineRuntimeFunctions
inlineRuntimeFunctions: boolean
Optional name
name: string
Optional pretty
pretty: string
Optional self
self: boolean
