@dandi: TestInjector
Module: @dandi/core/testing
Interface TestInjector
Hierarchy
Resolver
Invoker
TestInjector
Implemented by
TestHarness
Index
Properties
application
injector
Methods
canResolve
inject
injectMulti
injectStub
invoke
register
resolve
Properties
application
application: DandiApplication
injector
injector: Injector
Methods
canResolve
canResolve(token: InjectionToken<any>, ...providers: Array<Provider<any> | Constructor<any>>): boolean
canResolve(token: InjectionToken<any>, parentResolverContext: ResolverContext<any>, ...providers: Array<Provider<any> | Constructor<any>>): boolean
Inherited from Resolver.canResolve
Performs a shallow check (not checking dependencies or other parameters) to see if a matching provider has been configured for the specified InjectionToken.
Parameters
token: InjectionToken<any>
the InjectionToken to check
Rest ...providers: Array<Provider<any> | Constructor<any>>
any additional Provider objects to use for resolving the token
Returns boolean
Inherited from Resolver.canResolve
Parameters
token: InjectionToken<any>
parentResolverContext: ResolverContext<any>
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns boolean
inject
inject<T>(token: InjectionToken<T>, optional?: boolean, ...providers: Array<Provider<any> | Constructor<any>>): Promise<T>
Type parameters
T
Parameters
token: InjectionToken<T>
Optional optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<T>
injectMulti
injectMulti<T>(token: InjectionToken<T>, optional?: boolean, ...providers: Array<Provider<any> | Constructor<any>>): Promise<T[]>
Type parameters
T
Parameters
token: InjectionToken<T>
Optional optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<T[]>
injectStub
injectStub<T>(token: InjectionToken<T>, optional?: boolean, ...providers: Array<Provider<any> | Constructor<any>>): Promise<SinonStubbedInstance<T>>
Type parameters
T
Parameters
token: InjectionToken<T>
Optional optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<SinonStubbedInstance<T>>
invoke
invoke<TInstance, TResult>(instance: TInstance, methodName: InstanceInvokableFn<TInstance, TResult>, ...providers: Array<Provider<any> | Constructor<any>>): Promise<TResult>
invoke<TInstance, TResult>(instance: TInstance, methodName: InstanceInvokableFn<TInstance, TResult>, parentResolverContext: ResolverContext<any>, ...providers: Array<Provider<any> | Constructor<any>>): Promise<TResult>
Inherited from Invoker.invoke
Invokes methodName on the specified instance and returns a Promise that is resolved to the resulting return value.
Type parameters
TInstance
TResult
Parameters
instance: TInstance
The object that will be used as the this object when invoking the method
methodName: InstanceInvokableFn<TInstance, TResult>
The name of a public method on the specified instance
Rest ...providers: Array<Provider<any> | Constructor<any>>
any additional Provider objects to use for resolving the token
Returns Promise<TResult>
Inherited from Invoker.invoke
Invokes methodName on the specified instance and returns a Promise that is resolved to the resulting return value.
Type parameters
TInstance
TResult
Parameters
instance: TInstance
The object that will be used as the this object when invoking the method
methodName: InstanceInvokableFn<TInstance, TResult>
The name of a public method on the specified instance
parentResolverContext: ResolverContext<any>
An alternate ResolverContext instance to use for resolving the specified InjectionToken and any dependencies
Rest ...providers: Array<Provider<any> | Constructor<any>>
any additional Provider objects to use for resolving the token
Returns Promise<TResult>
register
register(...providers: (Constructor<any> | ClassProvider<any> | SyncFactoryProvider<any> | AsyncFactoryProvider<any> | ValueProvider<any>)[]): void
Parameters
Rest ...providers: (Constructor<any> | ClassProvider<any> | SyncFactoryProvider<any> | AsyncFactoryProvider<any> | ValueProvider<any>)[]
Returns void
resolve
resolve<T>(token: InjectionToken<T>, ...providers: Array<Provider<any> | Constructor<any>>): ResolvedProvider<T>
resolve<T>(token: InjectionToken<T>, optional: boolean, ...providers: Array<Provider<any> | Constructor<any>>): ResolvedProvider<T>
resolve<T>(token: InjectionToken<T>, parentResolverContext: ResolverContext<any>, ...providers: Array<Provider<any> | Constructor<any>>): ResolvedProvider<T>
resolve<T>(token: InjectionToken<T>, parentResolverContext: ResolverContext<any>, optional: boolean, ...providers: Array<Provider<any> | Constructor<any>>): ResolvedProvider<T>
Inherited from Resolver.resolve
Attempts to resolve the specified InjectionToken. Resolves to a single Provider object for non-multi providers, or a Set<Provider> for multi providers.
Type parameters
T
Parameters
token: InjectionToken<T>
the InjectionToken to check
Rest ...providers: Array<Provider<any> | Constructor<any>>
any additional Provider objects to use for resolving the token
Returns ResolvedProvider<T>
Inherited from Resolver.resolve
Attempts to resolve the specified InjectionToken. Resolves to a single Provider object for non-multi providers, or a Set<Provider> for multi providers.
Type parameters
T
Parameters
token: InjectionToken<T>
the InjectionToken to check
optional: boolean
when set to true, returns undefined instead of throwing an error
Rest ...providers: Array<Provider<any> | Constructor<any>>
any additional Provider objects to use for resolving the token
Returns ResolvedProvider<T>
Inherited from Resolver.resolve
Attempts to resolve the specified InjectionToken. Resolves to a single Provider object for non-multi providers, or a Set<Provider> for multi providers.
Type parameters
T
Parameters
token: InjectionToken<T>
the InjectionToken to check
parentResolverContext: ResolverContext<any>
An alternate ResolverContext instance to use for resolving the specified InjectionToken and any dependencies
Rest ...providers: Array<Provider<any> | Constructor<any>>
any additional Provider objects to use for resolving the token
Returns ResolvedProvider<T>
Inherited from Resolver.resolve
Attempts to resolve the specified InjectionToken. Resolves to a single Provider object for non-multi providers, or a Set<Provider> for multi providers.
Type parameters
T
Parameters
token: InjectionToken<T>
the InjectionToken to check
parentResolverContext: ResolverContext<any>
An alternate ResolverContext instance to use for resolving the specified InjectionToken and any dependencies
optional: boolean
when set to true, returns undefined instead of throwing an error
Rest ...providers: Array<Provider<any> | Constructor<any>>
any additional Provider objects to use for resolving the token
Returns ResolvedProvider<T>
