@dandi: ConsoleLogListenerEntryInfo
Module: @dandi/core/logging
Interface ConsoleLogListenerEntryInfo
Additional metadata used for displaying a LogEntry in the console.
Hierarchy
LogEntry
ConsoleLogListenerEntryInfo
Index
Properties
args
context
contextName
level
levelTagHighWater
options
tagHighWater
ts
Properties
args
args: any[]
Inherited from LogEntry.args
The array of arguments that the Logger method was called with
Optional context
context: InjectionContext
Inherited from LogEntry.context
The InjectionContext of the object that called the Logger method
contextName
contextName: string
level
level: LogLevel
Inherited from LogEntry.level
The severity level of the entry
levelTagHighWater
levelTagHighWater: number
Optional options
options: LogCallOptions
Inherited from LogEntry.options
A LogCallOptions object representing the chain used to call the Logger method
tagHighWater
tagHighWater: number
ts
ts: number
Inherited from LogEntry.ts
A timestamp representing when the Logger method was called
