@dandi: EjsOptions
Module: @dandi-contrib/mvc-view-ejs
Interface EjsOptions
Hierarchy
EjsOptions
Index
Properties
_with
async
cache
client
compileDebug
context
debug
escape
filename
localsName
outputFunctioName
rmWhitespace
Properties
Optional _with
_with: boolean
Optional async
async: boolean
Optional cache
cache: boolean
Optional client
client: boolean
Optional compileDebug
compileDebug: boolean
Optional context
context: string
Optional debug
debug: boolean
Optional escape
escape: function
Type declaration
(value: string): string
Parameters
value: string
Returns string
Optional filename
filename: string
Optional localsName
localsName: string
Optional outputFunctioName
outputFunctioName: string
Optional rmWhitespace
rmWhitespace: boolean
