@dandi: LogEntryTagInfo
Module: @dandi/core/logging
Interface LogEntryTagInfo
An object containing formatted sections of a LogEntry tag, as well as metadata and configuration data
Hierarchy
LogEntryTagInfo
Index
Properties
context
level
levelTagHighWater
partOrder
tagHighWater
tagPartSeparator
tagPrefix
tagSuffix
timestamp
Properties
context
context: string
level
level: string
levelTagHighWater
levelTagHighWater: number
partOrder
partOrder: ("level" | "timestamp" | "context")[]
tagHighWater
tagHighWater: number
tagPartSeparator
tagPartSeparator: string
tagPrefix
tagPrefix: string
tagSuffix
tagSuffix: string
timestamp
timestamp: string
