@dandi: LoggerMethod
Module: @dandi/core
Interface LoggerMethod
A language chain of LoggerMethodModifiers that gives the caller a fluent interface for defining the LogCallOptions of a LogEntry.
```
this.logger.info.noContext(`Context doesn't really matter anyway`)
```
Hierarchy
LoggerMethodModifiers
Function
LoggerMethod
Callable
__call(...args: any[]): void
A language chain of LoggerMethodModifiers that gives the caller a fluent interface for defining the LogCallOptions of a LogEntry.
```
this.logger.info.noContext(`Context doesn't really matter anyway`)
```
Parameters
Rest ...args: any[]
Returns void
Index
Properties
Function
arguments
caller
context
length
level
name
noContext
noLevel
noTags
noTimestamp
prototype
timestamp
Methods
__@hasInstance
apply
bind
call
toString
Properties
Function
Function: FunctionConstructor
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
context
context: LoggerMethod
Inherited from LoggerMethodModifiers.context
length
length: number
Inherited from Function.length
level
level: LoggerMethod
Inherited from LoggerMethodModifiers.level
name
name: string
Inherited from Function.name
Returns the name of the function. Function names are read-only and can not be changed.
noContext
noContext: LoggerMethod
Inherited from LoggerMethodModifiers.noContext
noLevel
noLevel: LoggerMethod
Inherited from LoggerMethodModifiers.noLevel
noTags
noTags: LoggerMethod
Inherited from LoggerMethodModifiers.noTags
noTimestamp
noTimestamp: LoggerMethod
Inherited from LoggerMethodModifiers.noTimestamp
prototype
prototype: any
Inherited from Function.prototype
timestamp
timestamp: LoggerMethod
Inherited from LoggerMethodModifiers.timestamp
Methods
__@hasInstance
__@hasInstance(value: any): boolean
Inherited from Function.[Symbol.hasInstance]
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
apply
apply(this: Function, thisArg: any, argArray?: any): any
Inherited from Function.apply
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.bind
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Inherited from Function.call
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
toString
toString(): string
Inherited from Function.toString
Returns a string representation of a function.
Returns string
