@dandi: ClassProvider
Module: @dandi/core
Interface ClassProvider<T>
A Provider that defines a class to be instantiated to fulfill an injection request.
Type parameters
T
Hierarchy
GeneratorProvider<T>
ClassProvider
Index
Properties
multi
noSelf
parentsOnly
provide
providers
singleton
useClass
Properties
Optional multi
multi: boolean
Inherited from InjectionOptions.multi
Specifies that the Provider is a MultiProvider.
Optional noSelf
noSelf: boolean
Inherited from InjectionOptions.noSelf
Specifies that a ClassProvider will only be registered using its provide value and not its class.
Optional parentsOnly
parentsOnly: boolean
Inherited from InjectionOptions.parentsOnly
Specifies that when resolving the InjectionToken, only Provider objects defined in the parent ResolverContext can be used to fulfill the request.
provide
provide: InjectionToken<T>
Inherited from GeneratorProvider.provide
Overrides ProviderOptions.provide
Optional providers
providers: Array<Provider<any>>
Inherited from GeneratorProvider.providers
Optional singleton
singleton: boolean
Inherited from InjectionOptions.singleton
Specifies that instances generated using the Provider will be singletons
useClass
useClass: Constructor<T>
