@dandi: CompositeResourceMetadata
Module: @dandi/hal
Class CompositeResourceMetadata
Hierarchy
CompositeResourceMetadata
Implements
ResourceMetadata
Index
Constructors
constructor
Properties
getAccessor
idProperty
listAccessor
relations
resource
Constructors
constructor
new CompositeResourceMetadata(source: ResourceMetadata): CompositeResourceMetadata
Parameters
source: ResourceMetadata
Returns CompositeResourceMetadata
Properties
getAccessor
getAccessor: ResourceAccessorMetadata
Implementation of ResourceMetadata.getAccessor
idProperty
idProperty: string
Implementation of ResourceMetadata.idProperty
listAccessor
listAccessor: ResourceAccessorMetadata
Implementation of ResourceMetadata.listAccessor
relations
relations: object
Implementation of ResourceMetadata.relations
Type declaration
[rel: string]: ResourceRelationMetadata
resource
resource: Constructor<any>
Implementation of ResourceMetadata.resource
