rxjs: LogStreamSubject
Module: @dandi/core/logging
Class LogStreamSubject
An implementation of LogStream based on a Subject from rxjs
Hierarchy
Subject<LogEntry>
LogStreamSubject
Implements
Subscribable<LogEntry>
SubscriptionLike
LogStream
Index
Constructors
constructor
Properties
_isScalar
closed
hasError
isStopped
observers
operator
source
thrownError
create
if
throw
Methods
_subscribe
_trySubscribe
asObservable
complete
error
forEach
lift
next
pipe
subscribe
toPromise
unsubscribe
Constructors
constructor
new LogStreamSubject(): LogStreamSubject
Overrides Subject.__constructor
Returns LogStreamSubject
Properties
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
Internal implementation detail, do not use directly.
closed
closed: boolean
Inherited from Subject.closed
hasError
hasError: boolean
Inherited from Subject.hasError
isStopped
isStopped: boolean
Inherited from Subject.isStopped
observers
observers: Observer<LogEntry>[]
Inherited from Subject.observers
operator
operator: Operator<any, LogEntry>
Inherited from Observable.operator
deprecated
This is an internal implementation detail, do not use.
source
source: Observable<any>
Inherited from Observable.source
deprecated
This is an internal implementation detail, do not use.
thrownError
thrownError: any
Inherited from Subject.thrownError
Static create
create: Function
Inherited from Subject.create
Overrides Observable.create
nocollapse
deprecated
use new Subject() instead
Static if
if: iif
Inherited from Observable.if
nocollapse
deprecated
In favor of iif creation function: import { iif } from 'rxjs';
Static throw
throw: throwError
Inherited from Observable.throw
nocollapse
deprecated
In favor of throwError creation function: import { throwError } from 'rxjs';
Methods
_subscribe
_subscribe(subscriber: Subscriber<LogEntry>): Subscription
Inherited from Subject._subscribe
Overrides Observable._subscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<LogEntry>
Returns Subscription
_trySubscribe
_trySubscribe(subscriber: Subscriber<LogEntry>): TeardownLogic
Inherited from Subject._trySubscribe
Overrides Observable._trySubscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<LogEntry>
Returns TeardownLogic
asObservable
asObservable(): Observable<LogEntry>
Inherited from Subject.asObservable
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<LogEntry>
Observable that the Subject casts to
complete
complete(): void
Inherited from Subject.complete
Returns void
error
error(err: any): void
Inherited from Subject.error
Parameters
err: any
Returns void
forEach
forEach(next: function, promiseCtor?: PromiseConstructorLike): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: LogEntry): void
Parameters
value: LogEntry
Returns void
Optional promiseCtor: PromiseConstructorLike
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<LogEntry, R>): Observable<R>
Inherited from Subject.lift
Overrides Observable.lift
Type parameters
R
Parameters
operator: Operator<LogEntry, R>
Returns Observable<R>
next
next(value?: LogEntry): void
Implementation of LogStream.next
Inherited from Subject.next
Parameters
Optional value: LogEntry
Returns void
pipe
pipe(): Observable<LogEntry>
pipe<A>(op1: OperatorFunction<LogEntry, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<LogEntry, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<LogEntry, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<LogEntry, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<LogEntry, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<LogEntry, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<LogEntry, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<LogEntry, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<LogEntry, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<LogEntry, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<__type>
Inherited from Observable.pipe
Returns Observable<LogEntry>
Inherited from Observable.pipe
Type parameters
A
Parameters
op1: OperatorFunction<LogEntry, A>
Returns Observable<A>
Inherited from Observable.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<LogEntry, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Observable.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<LogEntry, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Observable.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<LogEntry, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<LogEntry, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<LogEntry, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<LogEntry, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<LogEntry, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<LogEntry, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<LogEntry, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<__type>
subscribe
subscribe(observer?: PartialObserver<LogEntry>): Subscription
subscribe(next: null | undefined, error: null | undefined, complete: function): Subscription
subscribe(next: null | undefined, error: function, complete?: function): Subscription
subscribe(next: function, error: null | undefined, complete: function): Subscription
subscribe(next?: function, error?: function, complete?: function): Subscription
Implementation of LogStream.subscribe
Inherited from Observable.subscribe
Parameters
Optional observer: PartialObserver<LogEntry>
Returns Subscription
Inherited from Observable.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: null | undefined
error: null | undefined
complete: function
(): void
Returns void
Returns Subscription
Inherited from Observable.subscribe
deprecated
Use an observer instead of an error callback
Parameters
next: null | undefined
error: function
(error: any): void
Parameters
error: any
Returns void
Optional complete: function
(): void
Returns void
Returns Subscription
Inherited from Observable.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: function
(value: LogEntry): void
Parameters
value: LogEntry
Returns void
error: null | undefined
complete: function
(): void
Returns void
Returns Subscription
Inherited from Observable.subscribe
Parameters
Optional next: function
(value: LogEntry): void
Parameters
value: LogEntry
Returns void
Optional error: function
(error: any): void
Parameters
error: any
Returns void
Optional complete: function
(): void
Returns void
Returns Subscription
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructor): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructor
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
unsubscribe
unsubscribe(): void
Inherited from Subject.unsubscribe
Returns void
