@dandi: ComposedResource
Module: @dandi/hal
Class ComposedResource<T>
Type parameters
T
Hierarchy
ComposedResource
Implements
Jsonable
Index
Constructors
constructor
Properties
embedded
entity
links
Methods
addLink
addSelfLink
embedResource
getEmbedded
getLink
hasEmbedded
toJSON
Constructors
constructor
new ComposedResource(entity: T): ComposedResource
Parameters
entity: T
Returns ComposedResource
Properties
embedded
embedded: object
Type declaration
[rel: string]: ComposedResource<any> | ComposedResource<any>[]
entity
entity: T
links
links: object
Type declaration
[rel: string]: ComposedLink
Methods
addLink
addLink(rel: string, link: ComposedLink): this
Parameters
rel: string
link: ComposedLink
Returns this
addSelfLink
addSelfLink(link: ComposedLink): this
Parameters
link: ComposedLink
Returns this
embedResource
embedResource(rel: string, resource: ComposedResource<any> | ComposedResource<any>[]): this
Parameters
rel: string
resource: ComposedResource<any> | ComposedResource<any>[]
Returns this
getEmbedded
getEmbedded(rel: string): ComposedResource<any> | ComposedResource<any>[]
Parameters
rel: string
Returns ComposedResource<any> | ComposedResource<any>[]
getLink
getLink(rel: string): ComposedLink
Parameters
rel: string
Returns ComposedLink
hasEmbedded
hasEmbedded(rel: string): boolean
Parameters
rel: string
Returns boolean
toJSON
toJSON(): any
Implementation of Jsonable.toJSON
Returns any
