@dandi: ResolverContext
Module: @dandi/core
Class ResolverContext<T>
An InjectorContext used for resolving specific Providers during dependency injection.
Type parameters
T
Hierarchy
InjectorContext
ResolverContext
StubResolverContext
Implements
Disposable
Index
Constructors
constructor
Properties
context
injectorSource
parent
repository
target
Accessors
injectionContext
match
result
Methods
__computed
addInstance
addSingleton
createChild
createResolverContext
dispose
find
getCustomInspectorString
getSingleton
resolveValue
Constructors
constructor
new ResolverContext(target: InjectionToken<T>, parentInjectorContext: InjectorContext, injectionContext: InjectionContext, providers?: Provider<any>[]): ResolverContext
Overrides InjectorContext.constructor
Parameters
target: InjectionToken<T>
parentInjectorContext: InjectorContext
injectionContext: InjectionContext
Default value providers: Provider<any>[] = []
Returns ResolverContext
Properties
context
context: InjectionContext
Inherited from InjectorContext.context
The reason the InjectorContext is being instantiated
Protected injectorSource
injectorSource: any
Inherited from InjectorContext.injectorSource
parent
parent: InjectorContext
Inherited from InjectorContext.parent
The InjectorContext used to generate the previous level of the InjectorContext hierarchy
Protected repository
repository: Repository
Inherited from InjectorContext.repository
target
target: InjectionToken<T>
Accessors
injectionContext
get injectionContext(): InjectionContext
Overrides InjectorContext.injectionContext
Gets an InjectionContext representing the matched RepositoryEntry.
Returns InjectionContext
match
get match(): RepositoryEntry<T>
Gets the matching RepositoryEntry for the instance's target.
Returns RepositoryEntry<T>
result
get result(): InjectionResult<T>
Gets the InjectionResult for the instance's match, if it has been resolved.
Returns InjectionResult<T>
Methods
__computed
__computed(): string
Inherited from InjectorContext.__computed
Generates an injection stack from the hierarchy of InjectorContext instances.
Returns string
addInstance
addInstance(obj: T): T
Registers an object instance that was generated for the ResolverContext.
Parameters
obj: T
Returns T
addSingleton
addSingleton<T>(provider: Provider<T>, value: T): T
Inherited from InjectorContext.addSingleton
internal
Adds a singleton instance for the specified provider to the deepest possible InjectorContext in the hierarchy.
Most, if not all singletons should end up being stored in the Injector's root InjectorContext
Type parameters
T
Parameters
provider: Provider<T>
value: T
Returns T
createChild
createChild(injectionContext: InjectionContext, ...providers: Provider<any>[]): InjectorContext
Inherited from InjectorContext.createChild
internal
Creates child InjectorContext using the specified injectionContext and additional providers.
Parameters
injectionContext: InjectionContext
The InjectionContext
Rest ...providers: Provider<any>[]
Any additional Provider values that can be used to resolve tokens in the child InjectorContext
Returns InjectorContext
createResolverContext
createResolverContext<T>(ctr: ResolverContextConstructor<T>, token: InjectionToken<T>, injectionContext: InjectionContext, ...providers: Array<Provider<any> | Constructor<any>>): ResolverContext<T>
Inherited from InjectorContext.createResolverContext
internal
Creates a ResolverContext instance that can be used by Injector instances to resolve and inject dependencies
Type parameters
T
Parameters
ctr: ResolverContextConstructor<T>
The constructor to use for creating the ResolverContext instance
token: InjectionToken<T>
The InjectionToken that the ResolverContext instance is being created to resolve
injectionContext: InjectionContext
Rest ...providers: Array<Provider<any> | Constructor<any>>
Any additional Provider values that can be used to resolve tokens in the ResolverContext
Returns ResolverContext<T>
dispose
dispose(reason: string): Promise<void>
Overrides InjectorContext.dispose
Disposes all instances registered with addInstance, then follows the same behavior as InjectorContext.dispose.
Parameters
reason: string
A brief description of why the object is being disposed
Returns Promise<void>
find
find<T>(token: InjectionToken<T>): RepositoryEntry<T>
find<T, TResult>(token: InjectionToken<T>, exec: FindExecFn<T, TResult>): TResult
Inherited from InjectorContext.find
internal
Attempts to find a RepositoryEntry for the specified token.
Type parameters
T
Parameters
token: InjectionToken<T>
The InjectionToken to search for
Returns RepositoryEntry<T>
Inherited from InjectorContext.find
Type parameters
T
TResult
Parameters
token: InjectionToken<T>
exec: FindExecFn<T, TResult>
Returns TResult
Protected getCustomInspectorString
getCustomInspectorString(): string
Overrides InjectorContext.getCustomInspectorString
internal
Gets a string representing the ResolverContext in an dependency injection stack
Returns string
getSingleton
getSingleton<T>(provider: Provider<T>): T
Inherited from InjectorContext.getSingleton
internal
Attempts to find a singleton instance for the specified provider.
Type parameters
T
Parameters
provider: Provider<T>
Returns T
resolveValue
resolveValue(result: T | T[]): InjectionResult<T>
Resolves the ResolverContext with the specified injection result.
Parameters
result: T | T[]
Returns InjectionResult<T>
