@dandi: Repository
Module: @dandi/core
Class Repository<TContext>
internal
Contains mappings of injection tokens to providers, and stores instances of singletons.
Type parameters
TContext
Hierarchy
Repository
Implements
Disposable
Index
Accessors
allowSingletons
global
Methods
addSingleton
dispose
entries
get
getSingleton
register
exists
for
Accessors
allowSingletons
get allowSingletons(): boolean
The global Repository instance does not allow singletons to be stored; all others do.
Returns boolean
Static global
get global(): Repository
Gets a reference the global Repository instance.
The global Repository instance is used to hold a collection of classes decorated with @Injectable(), and is used by AmbientInjectableScanner to automatically include @Injectable()s from JavaScript and TypeScript modules that are statically referenced by the application's source code.
Returns Repository
Methods
addSingleton
addSingleton<TSingleton>(provider: Provider<TSingleton>, value: TSingleton): TSingleton
Registers a singleton instance for the specified provider.
Type parameters
TSingleton
Parameters
provider: Provider<TSingleton>
value: TSingleton
Returns TSingleton
dispose
dispose(reason: string): void
Disposes of the instance, removing all providers and singleton objects, and removes the association between the instance and the context value used when it was created.
The global Repository instance cannot be disposed.
Parameters
reason: string
A brief description of why the object is being disposed
Returns void
entries
entries(): IterableIterator<RepositoryEntry<any>>
Gets the current collection of registered RepositoryEntry objects.
Returns IterableIterator<RepositoryEntry<any>>
get
get<T>(token: InjectionToken<T>): RepositoryEntry<T>
Gets the configured RepositoryEntry for the specified token
Type parameters
T
Parameters
token: InjectionToken<T>
Returns RepositoryEntry<T>
getSingleton
getSingleton<TSingleton>(provider: Provider<TSingleton>): TSingleton
Gets the singleton instance registered to the specified provider if it exists. Returns undefined if no singleton has been registered yet.
Type parameters
TSingleton
Parameters
provider: Provider<TSingleton>
Returns TSingleton
register
register<T>(source: RepositoryRegistrationSource, target: Constructor<T> | Provider<T>, options?: RegisterOptions<T>): this
internal
Registers the specified Constructor or Provider. If target is a Constructor, a ClassProvider is created.
Type parameters
T
Parameters
source: RepositoryRegistrationSource
target: Constructor<T> | Provider<T>
Optional options: RegisterOptions<T>
Returns this
Static exists
exists(context: any): boolean
Returns true if there is an existing Repository instance for the specified context; otherwise, false.
Parameters
context: any
Returns boolean
Static for
for(context: any): Repository
Creates or returns a Repository instance tied to the specified context.
Only one Repository instance may exist per context value. When the Repository is disposed, it is disassociated from the context, and a new instance may be created.
Parameters
context: any
An object or value used to uniquely identify the Repository instance
Returns Repository
