@dandi: TestHarness
Module: @dandi/core/testing
Class TestHarness
Hierarchy
TestHarness
Implements
TestInjector
Disposable
Index
Constructors
constructor
Accessors
application
injector
Methods
canResolve
dispose
inject
injectMulti
injectStub
invoke
register
resolve
scopeGlobalRepository
Constructors
constructor
new TestHarness(providers: any[], suite?: boolean, stubMissing?: boolean): TestHarness
Parameters
providers: any[]
Default value suite: boolean = true
Default value stubMissing: boolean = false
Returns TestHarness
Accessors
application
get application(): DandiApplication
Returns DandiApplication
injector
get injector(): Injector
Returns Injector
Methods
canResolve
canResolve(token: InjectionToken<any>, ...providers: Array<Provider<any> | Constructor<any>>): boolean
canResolve(token: InjectionToken<any>, parentInjectorContext: ResolverContext<any>, ...providers: Array<Provider<any> | Constructor<any>>): boolean
Implementation of TestInjector.canResolve
Parameters
token: InjectionToken<any>
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns boolean
Implementation of TestInjector.canResolve
Parameters
token: InjectionToken<any>
parentInjectorContext: ResolverContext<any>
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns boolean
dispose
dispose(): Promise<void>
Returns Promise<void>
inject
inject<T>(token: InjectionToken<T>, optional?: boolean, ...providers: Array<Provider<any> | Constructor<any>>): Promise<T>
inject<T>(token: InjectionToken<T>, parentResolverContext: ResolverContext<any>, optional?: boolean, ...providers: Array<Provider<any> | Constructor<any>>): Promise<T>
Implementation of TestInjector.inject
Type parameters
T
Parameters
token: InjectionToken<T>
Optional optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<T>
Type parameters
T
Parameters
token: InjectionToken<T>
parentResolverContext: ResolverContext<any>
Optional optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<T>
injectMulti
injectMulti<T>(token: InjectionToken<T>, optional?: boolean, ...providers: Array<Provider<any> | Constructor<any>>): Promise<T[]>
injectMulti<T>(token: InjectionToken<T>, optional?: boolean, ...providers: Array<Provider<any> | Constructor<any>>): Promise<T[]>
Implementation of TestInjector.injectMulti
Type parameters
T
Parameters
token: InjectionToken<T>
Optional optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<T[]>
Implementation of TestInjector.injectMulti
Type parameters
T
Parameters
token: InjectionToken<T>
Optional optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<T[]>
injectStub
injectStub<T>(token: InjectionToken<T>, optional?: boolean, ...providers: Array<Provider<any> | Constructor<any>>): Promise<SinonStubbedInstance<T>>
Implementation of TestInjector.injectStub
Type parameters
T
Parameters
token: InjectionToken<T>
Optional optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<SinonStubbedInstance<T>>
invoke
invoke<TInstance, TResult>(instance: TInstance, methodName: InstanceInvokableFn<TInstance, TResult>, ...providers: Array<Provider<any> | Constructor<any>>): Promise<TResult>
invoke<TInstance, TResult>(instance: TInstance, methodName: InstanceInvokableFn<TInstance, TResult>, parentInjectorContext: ResolverContext<any>, ...providers: Array<Provider<any> | Constructor<any>>): Promise<TResult>
Implementation of TestInjector.invoke
Type parameters
TInstance
TResult
Parameters
instance: TInstance
methodName: InstanceInvokableFn<TInstance, TResult>
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<TResult>
Implementation of TestInjector.invoke
Type parameters
TInstance
TResult
Parameters
instance: TInstance
methodName: InstanceInvokableFn<TInstance, TResult>
parentInjectorContext: ResolverContext<any>
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<TResult>
register
register(...providers: (Constructor<any> | ClassProvider<any> | SyncFactoryProvider<any> | AsyncFactoryProvider<any> | ValueProvider<any>)[]): void
Implementation of TestInjector.register
Parameters
Rest ...providers: (Constructor<any> | ClassProvider<any> | SyncFactoryProvider<any> | AsyncFactoryProvider<any> | ValueProvider<any>)[]
Returns void
resolve
resolve<T>(token: InjectionToken<T>, ...providers: Array<Provider<any> | Constructor<any>>): ResolvedProvider<T>
resolve<T>(token: InjectionToken<T>, optional: boolean, ...providers: Array<Provider<any> | Constructor<any>>): ResolvedProvider<T>
resolve<T>(token: InjectionToken<T>, parentInjectorContext: ResolverContext<any>, ...providers: Array<Provider<any> | Constructor<any>>): ResolvedProvider<T>
resolve<T>(token: InjectionToken<T>, parentInjectorContext: ResolverContext<any>, optional: boolean, ...providers: Array<Provider<any> | Constructor<any>>): ResolvedProvider<T>
Implementation of TestInjector.resolve
Type parameters
T
Parameters
token: InjectionToken<T>
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns ResolvedProvider<T>
Implementation of TestInjector.resolve
Type parameters
T
Parameters
token: InjectionToken<T>
optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns ResolvedProvider<T>
Implementation of TestInjector.resolve
Type parameters
T
Parameters
token: InjectionToken<T>
parentInjectorContext: ResolverContext<any>
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns ResolvedProvider<T>
Implementation of TestInjector.resolve
Type parameters
T
Parameters
token: InjectionToken<T>
parentInjectorContext: ResolverContext<any>
optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns ResolvedProvider<T>
Static scopeGlobalRepository
scopeGlobalRepository(): Repository
Allows the use of {AmbientInjectableScanner} within a test context without including injectables leaked from other tests or modules.
Returns Repository
