@dandi: ContextualLogger
Module: @dandi/core/logging
Class ContextualLogger
Hierarchy
ContextualLogger
Implements
Logger
Index
Constructors
constructor
Accessors
debug
error
info
warn
Constructors
constructor
new ContextualLogger(stream: LogStream, context: InjectionContext, now: NowFn): ContextualLogger
Parameters
stream: LogStream
context: InjectionContext
now: NowFn
Returns ContextualLogger
Accessors
debug
get debug(): LoggerMethod
Returns LoggerMethod
error
get error(): LoggerMethod
Returns LoggerMethod
info
get info(): LoggerMethod
Returns LoggerMethod
warn
get warn(): LoggerMethod
Returns LoggerMethod
