@dandi: CompositionContext
Module: @dandi/mvc-hal
Class CompositionContext
Hierarchy
CompositionContext
Implements
Disposable
Index
Constructors
constructor
Properties
embeddedRels
path
relStack
repositories
repository
Methods
childFor
dispose
for
Constructors
constructor
new CompositionContext(rel: string, path: string, parent?: ParentCompositionContext): CompositionContext
Parameters
rel: string
path: string
Optional parent: ParentCompositionContext
Returns CompositionContext
Properties
embeddedRels
embeddedRels: string[]
path
path: string
relStack
relStack: string[]
repositories
repositories: Repository[]
repository
repository: Repository
Methods
childFor
childFor(rel: string): CompositionContext
Parameters
rel: string
Returns CompositionContext
dispose
dispose(reason: string): void
Parameters
reason: string
Returns void
Static for
for(rel: string, path: string, embeddedRels: string[]): CompositionContext
Parameters
rel: string
path: string
embeddedRels: string[]
Returns CompositionContext
