@dandi: Disposable
Module: @dandi/common
Class Disposable
Disposable Interface
Allows classes to define behavior for cleaning up resources like IO streams, database connections, as well as Observable and other event subscriptions.
When used with @dandi/core's dependency injection, Disposable instances are automatically disposed at the end of their lifecycle.
When implementing, it is recommended to call Disposable.remapDisposed on the instance to ensure that it is correctly marked as disposed, and will throw errors if your code attempts to use it after disposal.
```
class MyService implements Disposable {
  constructor(private dbClient: DbClient) {}
  public dispose(reason: string): void {
    this.dbClient.release()
    Disposable.remapDisposed(this, reason)
  }
}
```
Disposable Static Class
Provides utility functions for working with Disposable object instances.
Hierarchy
Disposable
DbTransactionClient
PgDbPoolClient
Implemented by
AsyncMutex
CompositionContext
DandiApplication
DandiInjector
InjectionResult
InjectorContext
PgDbClient
PgDbPool
Repository
ResolverContext
StubResolverContext
TestHarness
Index
Methods
dispose
getDisposedReason
isDisposable
isDisposed
makeDisposable
remapDisposed
use
useAsync
Methods
dispose
dispose(reason: string): void | Promise<void>
Disposes of any resources controlled by the instance
Parameters
reason: string
A brief description of why the object is being disposed
Returns void | Promise<void>
Static getDisposedReason
getDisposedReason(obj: any): string
If obj has been disposed with Disposable.remapDisposed, returns the reason specified. The obj has not been disposed, returns undefined.
Parameters
obj: any
The object to check
Returns string
Static isDisposable
isDisposable(obj: any): boolean
Returns true if obj implements Disposable (explicitly or implicitly); otherwise, false.
oaram
obj The object to check
Parameters
obj: any
Returns boolean
Static isDisposed
isDisposed(obj: any): boolean
Returns true if obj has been marked as disposed using Disposable.remapDisposed; otherwise, false
oaram
obj The object to check
Parameters
obj: any
Returns boolean
Static makeDisposable
makeDisposable<T>(obj: T, dispose: DisposeFn): T & Disposable
Modifies the specified object to add the provided DisposeFn as the Disposable.dispose implementation. If the object already has a function member named dispose, it is wrapped and called before the new function.
Type parameters
T
Parameters
obj: T
The object to convert to a Disposable instance
dispose: DisposeFn
The DisposeFn to invoke when disposing of obj
Returns T & Disposable
Static remapDisposed
remapDisposed<T>(target: T, reason: string, options?: RemapOptions): T
Overwrites or overrides the target's instance members so that any subsequent member access will result in an AlreadyDisposedError. After being called, Disposable.isDisposed will return true for target, and Disposable.getDisposedReason will return reason. target will also be "frozen" with Object.freeze, preventing further modification of the instance.
Type parameters
T
The type of target
Parameters
target: T
The instance to dispose
reason: string
A brief description of why target is being disposed
Optional options: RemapOptions
An optional RemapOptions object to customize the remapping behavior
Returns T
Static use
use<T, TResult>(obj: T, use: function): TResult
Invokes the specified synchronous function, then disposes the object.
obj will be disposed with the reason "after Disposable.use()".
Type parameters
T: Disposable
The type of obj
TResult
The type returned by use
Parameters
obj: T
The Disposable instance to use
use: function
The function to invoke
(obj: T): TResult
Parameters
obj: T
Returns TResult
Returns TResult
Static useAsync
useAsync<T, TResult>(obj: T | Promise<T>, use: function): Promise<TResult>
Invokes the specified synchronous or asynchronous function, then disposes the object.
obj (or the instance it resolves to) will be disposed with the reason "after Disposable.useAsync()".
Type parameters
T: Disposable
The type of obj
TResult
The type returned by use
Parameters
obj: T | Promise<T>
The Disposable instance to use, or, a Promise<T> that resolves to a Disposable instance
use: function
The function to invoke
(obj: T): Promise<TResult>
Parameters
obj: T
Returns Promise<TResult>
Returns Promise<TResult>
