@dandi: ConsoleLogListenerConfigProvider
Module: @dandi/core/logging
Class ConsoleLogListenerConfigProvider
A helper class for creating ConsoleLogListenerConfig objects.
Hierarchy
ConsoleLogListenerConfigProvider
Implements
ValueProvider<ConsoleLogListenerConfig>
Index
Constructors
constructor
Properties
provide
Accessors
useValue
Methods
clone
set
Constructors
constructor
new ConsoleLogListenerConfigProvider(config: ConsoleLogListenerConfig): ConsoleLogListenerConfigProvider
Parameters
config: ConsoleLogListenerConfig
Returns ConsoleLogListenerConfigProvider
Properties
provide
provide: function | SymbolTokenBase<Object> | Constructor<Object> | MappedInjectionToken<any, Object> = ConsoleLogListenerConfig
Implementation of ValueProvider.provide
Accessors
useValue
get useValue(): ConsoleLogListenerConfig
Returns ConsoleLogListenerConfig
Methods
clone
clone(): ConsoleLogListenerConfigProvider
Returns ConsoleLogListenerConfigProvider
set
set(config: ConsoleLogListenerConfig): this
Parameters
config: ConsoleLogListenerConfig
Returns this
