@dandi: DandiInjector
Module: @dandi/core
Class DandiInjector
The default implementation of Injector
Hierarchy
DandiInjector
Implements
Injector
Disposable
Index
Constructors
constructor
Methods
canResolve
dispose
init
inject
injectParam
invoke
resolve
Constructors
constructor
new DandiInjector(appInjectorContext: AppInjectorContext, generatorFactory: InstanceGeneratorFactory): DandiInjector
Parameters
appInjectorContext: AppInjectorContext
generatorFactory: InstanceGeneratorFactory
Returns DandiInjector
Methods
canResolve
canResolve(token: InjectionToken<any>, ...providers: Array<Provider<any> | Constructor<any>>): boolean
canResolve(token: InjectionToken<any>, parentInjectorContext: InjectorContext, ...providers: Array<Provider<any> | Constructor<any>>): boolean
Implementation of Injector.canResolve
Parameters
token: InjectionToken<any>
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns boolean
Parameters
token: InjectionToken<any>
parentInjectorContext: InjectorContext
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns boolean
dispose
dispose(reason: string): Promise<void>
Parameters
reason: string
Returns Promise<void>
init
init(resolverContextConstructor: ResolverContextConstructor<any>, logger: Logger): Promise<void>
Parameters
resolverContextConstructor: ResolverContextConstructor<any>
logger: Logger
Returns Promise<void>
inject
inject<T>(token: InjectionToken<T>, ...providers: Array<Provider<any> | Constructor<any>>): Promise<InjectionResult<T>>
inject<T>(token: InjectionToken<T>, optional: boolean, ...providers: Array<Provider<any> | Constructor<any>>): Promise<InjectionResult<T>>
inject<T>(token: InjectionToken<T>, parentInjectorContext: InjectorContext, ...providers: Array<Provider<any> | Constructor<any>>): Promise<InjectionResult<T>>
inject<T>(token: InjectionToken<T>, parentInjectorContext: InjectorContext, optional: boolean, ...providers: Array<Provider<any> | Constructor<any>>): Promise<InjectionResult<T>>
Implementation of Injector.inject
Type parameters
T
Parameters
token: InjectionToken<T>
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<InjectionResult<T>>
Implementation of Injector.inject
Type parameters
T
Parameters
token: InjectionToken<T>
optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<InjectionResult<T>>
Type parameters
T
Parameters
token: InjectionToken<T>
parentInjectorContext: InjectorContext
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<InjectionResult<T>>
Type parameters
T
Parameters
token: InjectionToken<T>
parentInjectorContext: InjectorContext
optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<InjectionResult<T>>
injectParam
injectParam<T>(token: InjectionToken<T>, optional: boolean, parentInjectorContext: InjectorContext, providers: Array<Provider<any> | Constructor<any>>, injectionContext: InjectionContext): Promise<T | T[]>
Type parameters
T
Parameters
token: InjectionToken<T>
optional: boolean
parentInjectorContext: InjectorContext
providers: Array<Provider<any> | Constructor<any>>
injectionContext: InjectionContext
Returns Promise<T | T[]>
invoke
invoke<TInstance, TResult>(instance: TInstance, methodName: InstanceInvokableFn<TInstance, TResult>, ...providers: Array<Provider<any> | Constructor<any>>): Promise<TResult>
invoke<TInstance, TResult>(instance: TInstance, methodName: InstanceInvokableFn<TInstance, TResult>, parentInjectorContext: InjectorContext, ...providers: Array<Provider<any> | Constructor<any>>): Promise<TResult>
Implementation of Injector.invoke
Type parameters
TInstance
TResult
Parameters
instance: TInstance
methodName: InstanceInvokableFn<TInstance, TResult>
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<TResult>
Type parameters
TInstance
TResult
Parameters
instance: TInstance
methodName: InstanceInvokableFn<TInstance, TResult>
parentInjectorContext: InjectorContext
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns Promise<TResult>
resolve
resolve<T>(token: InjectionToken<T>, ...providers: Array<Provider<any> | Constructor<any>>): ResolvedProvider<T>
resolve<T>(token: InjectionToken<T>, optional: boolean, ...providers: Array<Provider<any> | Constructor<any>>): ResolvedProvider<T>
resolve<T>(token: InjectionToken<T>, parentInjectorContext: InjectorContext, ...providers: Array<Provider<any> | Constructor<any>>): ResolvedProvider<T>
resolve<T>(token: InjectionToken<T>, parentInjectorContext: InjectorContext, optional: boolean, ...providers: Array<Provider<any> | Constructor<any>>): ResolvedProvider<T>
Implementation of Injector.resolve
Type parameters
T
Parameters
token: InjectionToken<T>
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns ResolvedProvider<T>
Implementation of Injector.resolve
Type parameters
T
Parameters
token: InjectionToken<T>
optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns ResolvedProvider<T>
Type parameters
T
Parameters
token: InjectionToken<T>
parentInjectorContext: InjectorContext
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns ResolvedProvider<T>
Type parameters
T
Parameters
token: InjectionToken<T>
parentInjectorContext: InjectorContext
optional: boolean
Rest ...providers: Array<Provider<any> | Constructor<any>>
Returns ResolvedProvider<T>
