@dandi: HttpStatusCode
Module: @dandi/mvc
Enumeration HttpStatusCode
Index
Enumeration members
accepted
alreadyReported
badGateway
badRequest
conflict
continue
created
earlyHints
expectationFailed
failedDependency
forbidden
found
gatewayTimeout
gone
httpVersionNotSupported
imUsed
insufficientStorage
internalServerError
lengthRequired
locked
loopDetected
methodNotAllowed
misdirectedRequest
moved
multiStatus
multipleChoices
networkAuthenticationRequired
noContent
nonAuthoritativeInformation
notAcceptable
notExtended
notFound
notImplemented
notModified
ok
partialContent
payloadTooLarge
paymentRequired
permanentRedirect
preconditionFailed
preconditionRequired
processing
proxyAuthenticationRequired
rangeNotSatisfiable
requestHeaderFieldsTooLarge
requestTimeout
resetContent
seeOther
serviceUnavailable
switchProxy
switchingProtocols
teapot
temporaryRedirect
tooManyRequests
unauthorized
unavailableForLegalReasons
unprocessableEntity
unsupportedMediaType
upgradeRequired
uriTooLong
useProxy
variantAlsoNegotiates
Enumeration members
accepted
accepted: = 202
alreadyReported
alreadyReported: = 208
badGateway
badGateway: = 502
badRequest
badRequest: = 400
conflict
conflict: = 409
continue
continue: = 100
created
created: = 201
earlyHints
earlyHints: = 103
expectationFailed
expectationFailed: = 417
failedDependency
failedDependency: = 424
forbidden
forbidden: = 403
found
found: = 302
gatewayTimeout
gatewayTimeout: = 504
gone
gone: = 410
httpVersionNotSupported
httpVersionNotSupported: = 505
imUsed
imUsed: = 226
insufficientStorage
insufficientStorage: = 507
internalServerError
internalServerError: = 500
lengthRequired
lengthRequired: = 411
locked
locked: = 423
loopDetected
loopDetected: = 508
methodNotAllowed
methodNotAllowed: = 405
misdirectedRequest
misdirectedRequest: = 421
moved
moved: = 301
multiStatus
multiStatus: = 207
multipleChoices
multipleChoices: = 300
networkAuthenticationRequired
networkAuthenticationRequired: = 511
noContent
noContent: = 204
nonAuthoritativeInformation
nonAuthoritativeInformation: = 203
notAcceptable
notAcceptable: = 406
notExtended
notExtended: = 510
notFound
notFound: = 404
notImplemented
notImplemented: = 501
notModified
notModified: = 304
ok
ok: = 200
partialContent
partialContent: = 206
payloadTooLarge
payloadTooLarge: = 413
paymentRequired
paymentRequired: = 402
permanentRedirect
permanentRedirect: = 308
preconditionFailed
preconditionFailed: = 412
preconditionRequired
preconditionRequired: = 428
processing
processing: = 102
proxyAuthenticationRequired
proxyAuthenticationRequired: = 407
rangeNotSatisfiable
rangeNotSatisfiable: = 416
requestHeaderFieldsTooLarge
requestHeaderFieldsTooLarge: = 431
requestTimeout
requestTimeout: = 408
resetContent
resetContent: = 205
seeOther
seeOther: = 303
serviceUnavailable
serviceUnavailable: = 503
switchProxy
switchProxy: = 306
switchingProtocols
switchingProtocols: = 101
teapot
teapot: = 418
temporaryRedirect
temporaryRedirect: = 307
tooManyRequests
tooManyRequests: = 429
unauthorized
unauthorized: = 401
unavailableForLegalReasons
unavailableForLegalReasons: = 451
unprocessableEntity
unprocessableEntity: = 422
unsupportedMediaType
unsupportedMediaType: = 415
upgradeRequired
upgradeRequired: = 426
uriTooLong
uriTooLong: = 414
useProxy
useProxy: = 305
variantAlsoNegotiates
variantAlsoNegotiates: = 506
