@dandi: @dandi-contrib/data-pg
External module @dandi-contrib/data-pg
Index
Enumerations
TransactionState
Classes
DataPgModuleBuilder
InvalidTransactionStateError
PgDbClient
PgDbMultipleResultsError
PgDbPool
PgDbPoolConfig
PgDbQueryError
PgDbQueryableBase
PgDbTransactionClient
PgDbTransactionQueryError
TransactionRollbackError
Interfaces
PgDbPoolClient
PgDbQueryableClient
Variables
DataPgModule
PKG
PgDbConfig
PgDbModelBuilderOptions
Functions
localOpinionatedToken
localSymbolToken
poolClientFactory
Object literals
POOL_CLIENT_PROVIDER
Variables
Const DataPgModule
DataPgModule: DataPgModuleBuilder = new DataPgModuleBuilder(PgDbPool,PgDbPoolConfig,PgDbClient,PgDbTransactionClient,POOL_CLIENT_PROVIDER,)
Const PKG
PKG: "@dandi-contrib/data-pg" = "@dandi-contrib/data-pg"
Const PgDbConfig
PgDbConfig: InjectionToken<PoolConfig> = OpinionatedToken.local<PoolConfig>('pg', 'PoolConfig', {singleton: true,multi: false,})
Const PgDbModelBuilderOptions
PgDbModelBuilderOptions: InjectionToken<ModelBuilderOptions> = localOpinionatedToken('PgDbModelBuilderOptions',{multi: false,},)
Functions
localOpinionatedToken
localOpinionatedToken<T>(target: string, options: InjectionOptions): InjectionToken<T>
Type parameters
T
Parameters
target: string
options: InjectionOptions
Returns InjectionToken<T>
localSymbolToken
localSymbolToken<T>(target: string): InjectionToken<T>
Type parameters
T
Parameters
target: string
Returns InjectionToken<T>
poolClientFactory
poolClientFactory(pool: PgDbPool): Promise<PgDbPoolClient>
Parameters
pool: PgDbPool
Returns Promise<PgDbPoolClient>
Object literals
Const POOL_CLIENT_PROVIDER
POOL_CLIENT_PROVIDER: object
async
async: true = true
deps
deps: PgDbPool[] = [PgDbPool]
provide
provide: function | SymbolTokenBase<PgDbPoolClient> | Constructor<PgDbPoolClient> | MappedInjectionToken<any, PgDbPoolClient> = PgDbPoolClient
useFactory
useFactory: poolClientFactory = poolClientFactory
