@dandi: @dandi/mvc
External module @dandi/mvc
Index
Enumerations
HttpMethod
HttpStatusCode
MimeTypes
Classes
AuthorizationAuthProviderFactory
ConditionHelper
DecoratorRouteGenerator
DefaultObjectRenderer
DefaultRouteExecutor
DefaultRouteHandler
DefaultRouteInitializer
ForbiddenError
MissingControllerPathError
MissingParamError
ModelBindingError
MvcModuleBuilder
NativeJsonObjectRenderer
NotFoundError
ObjectRendererBase
PerfRecord
PlainTextObjectRenderer
RequestError
RouteInitializationError
RouteMap
RouteMapEntry
ServerError
UnauthorizedError
Interfaces
@ConditionWithin()
@Controller()
@RequestBody()
AllowedAuthorization
AuthProviderFactory
AuthorizationMetadata
AuthorizationMetadata
AuthorizationService
AuthorizedDecorator
AuthorizedUser
ConditionDecorators
ControllerMetadata
ControllerMethodMetadata
ControllerResult
ControllerResultTransformer
CorsConfig
DeniedAuthorization
HttpMethodOptions
MimeTypeInfo
MvcMetadata
MvcRequest
MvcResponse
ObjectRenderer
ObjectRendererResult
ParamMap
PerfRecordEntry
PerfRecorder
RendererInfo
RendererMetadata
RequestInfo
RequestParamDecorator
RequestProviderRegistrar
Route
RouteExecutor
RouteGenerator
RouteHandler
RouteInitializer
RouteMapper
RouteTransformer
Type aliases
AuthorizationCondition
AuthorizedConditionFactory
ConditionFactory
ControllerMethod
CorsDecorator
CorsOrigin
CorsWhitelist
CorsWhitelistFn
HttpMethodDecorator
RequestAcceptTypes
RoutePath
SelectorFn
Variables
CollectionResource
HttpDelete
HttpGet
HttpOptions
HttpPatch
HttpPost
HttpPut
HttpRequestBody
HttpRequestId
MvcModule
MvcResponseRenderer
PKG
RequestAuthorizationService
RequestController
RequestParamModelBuilderOptions
RequestPathParamMap
RequestQueryParamMap
Routes
globalSymbol
Functions
@QueryParam()
@Renderer()
@conditionWithinByKeyDecorator()
@conditionWithinBySourceDecorator()
@makeRequestParamDecorator()
Cors
PathParam
authorizedDecorator
authorizedUserFactory
controllerDecorator
getControllerMetadata
getCorsConfig
getRendererMetadata
initAuthorizationMetadata
isAuthorizedFactory
isControllerResult
isRenderableMimeType
isSupportingRenderer
localOpinionatedToken
localSymbolToken
localSymbolTokenFor
mergeAuthorization
methodDecorator
parseMimeTypes
rendererDecorator
requestBodyDecorator
requestBodyProvider
requestParamProvider
requestParamToken
requestParamValidatorFactory
selectRenderer
Object literals
AuthorizedUserProvider
CONTROLLER_REGISTRATION_SOURCE
IsAuthorized
MvcResponseRendererProvider
RENDERER_REGISTRATION_SOURCE
ROUTES_PROVIDER
RendererInfoProvider
RequestAcceptTypesProvider
RequestParamModelBuilderOptionsProvider
Type aliases
Const AuthorizationCondition
AuthorizationCondition: AllowedAuthorization | DeniedAuthorization = localOpinionatedToken<AuthorizationCondition>('AuthorizationCondition', {multi: true,})
AuthorizedConditionFactory
AuthorizedConditionFactory: function
Type declaration
<T>(target: Object, propertyKey: string | symbol): Provider<AuthorizationCondition>
Type parameters
T
Parameters
target: Object
propertyKey: string | symbol
Returns Provider<AuthorizationCondition>
ConditionFactory
ConditionFactory: function
Type declaration
(...args: any[]): AuthorizationCondition
Parameters
Rest ...args: any[]
Returns AuthorizationCondition
ControllerMethod
ControllerMethod: string | symbol
CorsDecorator
CorsDecorator: function
Type declaration
(config: CorsConfig | true): ClassDecorator | MethodDecorator
Parameters
config: CorsConfig | true
Returns ClassDecorator | MethodDecorator
CorsOrigin
CorsOrigin: CorsWhitelist | CorsWhitelistFn
CorsWhitelist
CorsWhitelist: Array<string | RegExp>
CorsWhitelistFn
CorsWhitelistFn: function
Type declaration
(origin: string): boolean
Parameters
origin: string
Returns boolean
HttpMethodDecorator
HttpMethodDecorator: function
Type declaration
(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const RequestAcceptTypes
RequestAcceptTypes: MimeTypeInfo[] = localOpinionatedToken('RequestAcceptTypes', {multi: false,singleton: false,})
RoutePath
RoutePath: string
SelectorFn
SelectorFn: function
Type declaration
(obj: T): TKey
Parameters
obj: T
Returns TKey
Variables
Const CollectionResource
CollectionResource: function | SymbolTokenBase<any[]> | Constructor<any[]> | MappedInjectionToken<any, any[]> = localOpinionatedToken<any[]>('CollectionResource', { multi: false })
Const HttpDelete
HttpDelete: HttpMethodDecorator = methodDecoratorFactory.bind(null, HttpMethod.delete)
Const HttpGet
HttpGet: HttpMethodDecorator = methodDecoratorFactory.bind(null, HttpMethod.get)
Const HttpOptions
HttpOptions: HttpMethodDecorator = methodDecoratorFactory.bind(null, HttpMethod.options)
Const HttpPatch
HttpPatch: HttpMethodDecorator = methodDecoratorFactory.bind(null, HttpMethod.patch)
Const HttpPost
HttpPost: HttpMethodDecorator = methodDecoratorFactory.bind(null, HttpMethod.post)
Const HttpPut
HttpPut: HttpMethodDecorator = methodDecoratorFactory.bind(null, HttpMethod.put)
Const HttpRequestBody
HttpRequestBody: InjectionToken<any> = localSymbolToken<any>('HttpRequestBody')
Const HttpRequestId
HttpRequestId: InjectionToken<Uuid> = localOpinionatedToken<Uuid>('HttpRequestId', { multi: false })
Const MvcModule
MvcModule: MvcModuleBuilder = new MvcModuleBuilder(ROUTES_PROVIDER,DefaultRouteExecutor,DefaultRouteHandler,DefaultRouteInitializer,RequestAcceptTypesProvider,MvcResponseRendererProvider,DefaultObjectRenderer.use(NativeJsonObjectRenderer),)
Const MvcResponseRenderer
MvcResponseRenderer: InjectionToken<ObjectRenderer> = localOpinionatedToken('MvcResponseRenderer', {multi: false,singleton: false,})
Const PKG
PKG: "@dandi/mvc" = "@dandi/mvc"
Const RequestAuthorizationService
RequestAuthorizationService: InjectionToken<AuthorizationService> = localOpinionatedToken<AuthorizationService>('RequestAuthorizationService', {multi: false,singleton: true,})
Const RequestController
RequestController: InjectionToken<any> = localSymbolToken<any>('RequestController')
Const RequestParamModelBuilderOptions
RequestParamModelBuilderOptions: InjectionToken<ModelBuilderOptions> = localOpinionatedToken('RequestParamModelBuilderOptions',{multi: false,},)
Const RequestPathParamMap
RequestPathParamMap: InjectionToken<ParamMap> = localSymbolToken<ParamMap>('RequestPathParamMap')
Const RequestQueryParamMap
RequestQueryParamMap: InjectionToken<ParamMap> = localSymbolToken<ParamMap>('RequestQueryParamMap')
Const Routes
Routes: InjectionToken<Route[]> = localOpinionatedToken('Routes', {singleton: true,multi: false,})
Const globalSymbol
globalSymbol: GlobalSymbolFn = packageGlobalSymbol.bind(null, '@dandi/mvc')
Functions
@QueryParam()
QueryParam<T>(type?: ConvertedType, name?: string, required?: boolean): ParameterDecorator
Type parameters
T
Parameters
Optional type: ConvertedType
Optional name: string
Default value required: boolean = false
Returns ParameterDecorator
@Renderer()
Renderer(...acceptTypes: string[]): ClassDecorator
Parameters
Rest ...acceptTypes: string[]
Returns ClassDecorator
@conditionWithinByKeyDecorator()
conditionWithinByKeyDecorator<T>(decorator: RequestParamDecorator<T>, collection: Provider<any[]>): ParameterDecorator
Type parameters
T
Parameters
decorator: RequestParamDecorator<T>
collection: Provider<any[]>
Returns ParameterDecorator
@conditionWithinBySourceDecorator()
conditionWithinBySourceDecorator<T, TKey>(decorator: RequestParamDecorator<T>, collection: Provider<any[]>, selectorFn: SelectorFn<T, TKey>): ParameterDecorator
Type parameters
T
TKey
Parameters
decorator: RequestParamDecorator<T>
collection: Provider<any[]>
selectorFn: SelectorFn<T, TKey>
Returns ParameterDecorator
@makeRequestParamDecorator()
makeRequestParamDecorator<T>(mapToken: InjectionToken<ParamMap>, type: ConvertedType, name: string, optional: boolean): RequestParamDecorator<T>
Type parameters
T
Parameters
mapToken: InjectionToken<ParamMap>
type: ConvertedType
name: string
optional: boolean
Returns RequestParamDecorator<T>
Cors
Cors(config?: CorsConfig | true): MethodDecorator & ClassDecorator
Parameters
Default value config: CorsConfig | true = true
Returns MethodDecorator & ClassDecorator
PathParam
PathParam(type?: ConvertedType, name?: string): any
Parameters
Optional type: ConvertedType
Optional name: string
Returns any
authorizedDecorator
authorizedDecorator<T>(conditions: Provider<AuthorizationCondition>[], target: any, propertyKey: string): void
Type parameters
T
Parameters
conditions: Provider<AuthorizationCondition>[]
target: any
propertyKey: string
Returns void
authorizedUserFactory
authorizedUserFactory(authService: AuthorizationService, req: MvcRequest, requestInfo: RequestInfo): Promise<AuthorizedUser>
Parameters
authService: AuthorizationService
req: MvcRequest
requestInfo: RequestInfo
Returns Promise<AuthorizedUser>
controllerDecorator
controllerDecorator<T>(options: @Controller()<T>, target: Constructor<T>): void
Type parameters
T
Parameters
options: @Controller()<T>
target: Constructor<T>
Returns void
getControllerMetadata
getControllerMetadata(target: Constructor<any>): ControllerMetadata
Parameters
target: Constructor<any>
Returns ControllerMetadata
getCorsConfig
getCorsConfig(controllerCors: CorsConfig | true, methodCors: CorsConfig | true): CorsConfig | true
Parameters
controllerCors: CorsConfig | true
methodCors: CorsConfig | true
Returns CorsConfig | true
getRendererMetadata
getRendererMetadata(target: Constructor<ObjectRenderer>): RendererMetadata
Parameters
target: Constructor<ObjectRenderer>
Returns RendererMetadata
initAuthorizationMetadata
initAuthorizationMetadata(target: MethodTarget<any>, propertyKey: string | symbol): AuthorizationMetadata
Parameters
target: MethodTarget<any>
propertyKey: string | symbol
Returns AuthorizationMetadata
isAuthorizedFactory
isAuthorizedFactory(authUser: any): AuthorizationCondition
Parameters
authUser: any
Returns AuthorizationCondition
isControllerResult
isControllerResult(obj: any): boolean
Parameters
obj: any
Returns boolean
isRenderableMimeType
isRenderableMimeType(acceptType: MimeTypeInfo, renderableType: MimeTypeInfo): boolean
Parameters
acceptType: MimeTypeInfo
renderableType: MimeTypeInfo
Returns boolean
isSupportingRenderer
isSupportingRenderer(renderer: RendererMetadata, acceptType: MimeTypeInfo): boolean
Parameters
renderer: RendererMetadata
acceptType: MimeTypeInfo
Returns boolean
localOpinionatedToken
localOpinionatedToken<T>(target: string, options: InjectionOptions): InjectionToken<T>
Type parameters
T
Parameters
target: string
options: InjectionOptions
Returns InjectionToken<T>
localSymbolToken
localSymbolToken<T>(target: string): InjectionToken<T>
Type parameters
T
Parameters
target: string
Returns InjectionToken<T>
localSymbolTokenFor
localSymbolTokenFor<T>(target: string): InjectionToken<T>
Type parameters
T
Parameters
target: string
Returns InjectionToken<T>
mergeAuthorization
mergeAuthorization(...args: AuthorizationMetadata[]): AuthorizationMetadata
Parameters
Rest ...args: AuthorizationMetadata[]
Returns AuthorizationMetadata
methodDecorator
methodDecorator<T>(options: HttpMethodOptions, target: MethodTarget<T>, propertyKey: string): void
Type parameters
T
Parameters
options: HttpMethodOptions
target: MethodTarget<T>
propertyKey: string
Returns void
parseMimeTypes
parseMimeTypes(...acceptHeaders: string[]): MimeTypeInfo[]
Parameters
Rest ...acceptHeaders: string[]
Returns MimeTypeInfo[]
rendererDecorator
rendererDecorator<T>(acceptTypes: string[], target: Constructor<T>): void
Type parameters
T: ObjectRenderer
Parameters
acceptTypes: string[]
target: Constructor<T>
Returns void
requestBodyDecorator
requestBodyDecorator<TModel, TTarget>(requestBody: @RequestBody()<TModel, TTarget>, target: MethodTarget<TTarget>, propertyName: string, paramIndex: number): void
Type parameters
TModel
TTarget
Parameters
requestBody: @RequestBody()<TModel, TTarget>
target: MethodTarget<TTarget>
propertyName: string
paramIndex: number
Returns void
requestBodyProvider
requestBodyProvider(model: Constructor<any>): Provider<any>
Parameters
model: Constructor<any>
Returns Provider<any>
requestParamProvider
requestParamProvider(mapToken: InjectionToken<ParamMap>, token: InjectionToken<any>, type: ConvertedType, paramName: string, paramMeta: ParamMetadata<any>, memberMetadata: MemberMetadata): Provider<any>
Parameters
mapToken: InjectionToken<ParamMap>
token: InjectionToken<any>
type: ConvertedType
paramName: string
paramMeta: ParamMetadata<any>
memberMetadata: MemberMetadata
Returns Provider<any>
requestParamToken
requestParamToken<T>(mapToken: InjectionToken<ParamMap>, paramName: string, requestParamName: string): InjectionToken<T>
Type parameters
T
Parameters
mapToken: InjectionToken<ParamMap>
paramName: string
requestParamName: string
Returns InjectionToken<T>
requestParamValidatorFactory
requestParamValidatorFactory(type: any, paramName: string, paramMeta: ParamMetadata<any>, memberMetadata: MemberMetadata, paramMap: ParamMap, builder: ModelBuilder, options: MemberBuilderOptions): any
Parameters
type: any
paramName: string
paramMeta: ParamMetadata<any>
memberMetadata: MemberMetadata
paramMap: ParamMap
builder: ModelBuilder
options: MemberBuilderOptions
Returns any
selectRenderer
selectRenderer(acceptTypes: MimeTypeInfo[], renderers: RendererInfo[]): Constructor<ObjectRenderer>
Parameters
acceptTypes: MimeTypeInfo[]
renderers: RendererInfo[]
Returns Constructor<ObjectRenderer>
Object literals
Const AuthorizedUserProvider
AuthorizedUserProvider: object
async
async: true = true
deps
deps: (function | SymbolTokenBase<AuthorizationService> | Constructor<AuthorizationService> | MappedInjectionToken<any, AuthorizationService> | Constructor<MvcRequest> | MappedInjectionToken<any, MvcRequest> | Constructor<RequestInfo> | MappedInjectionToken<any, RequestInfo>)[] = [RequestAuthorizationService, MvcRequest, RequestInfo]
provide
provide: function | SymbolTokenBase<AuthorizedUser> | Constructor<AuthorizedUser> | MappedInjectionToken<any, AuthorizedUser> = AuthorizedUser
singleton
singleton: true = true
useFactory
useFactory: authorizedUserFactory = authorizedUserFactory
Const CONTROLLER_REGISTRATION_SOURCE
CONTROLLER_REGISTRATION_SOURCE: object
constructor
constructor: @Controller() = Controller
Const IsAuthorized
IsAuthorized: object
deps
deps: (function | SymbolTokenBase<AuthorizedUser> | Constructor<AuthorizedUser> | MappedInjectionToken<any, AuthorizedUser>)[] = [AuthorizedUser]
provide
provide: function | SymbolTokenBase<AllowedAuthorization | DeniedAuthorization> | Constructor<AllowedAuthorization | DeniedAuthorization> | MappedInjectionToken<any, AllowedAuthorization | DeniedAuthorization> = AuthorizationCondition
useFactory
useFactory: isAuthorizedFactory = isAuthorizedFactory
Const MvcResponseRendererProvider
MvcResponseRendererProvider: object
async
async: true = true
deps
deps: (function | InjectorContext | SymbolTokenBase<Injector> | Constructor<Injector> | MappedInjectionToken<any, Injector> | Constructor<Constructor<ObjectRenderer>> | MappedInjectionToken<any, Constructor<ObjectRenderer>>)[] = [Injector,InjectorContext,SelectedRenderer,]
provide
provide: function | Constructor<ObjectRenderer> | SymbolTokenBase<ObjectRenderer> | MappedInjectionToken<any, ObjectRenderer> = MvcResponseRenderer
providers
providers: SyncFactoryProvider<Constructor<ObjectRenderer>>[] = [SelectedRendererProvider,]
useFactory
useFactory(injector: Injector, injectorContext: ResolverContext<ObjectRenderer>, SelectedRenderer: Constructor<ObjectRenderer>): Promise<ObjectRenderer>
Parameters
injector: Injector
injectorContext: ResolverContext<ObjectRenderer>
SelectedRenderer: Constructor<ObjectRenderer>
Returns Promise<ObjectRenderer>
Const RENDERER_REGISTRATION_SOURCE
RENDERER_REGISTRATION_SOURCE: object
constructor
constructor: @Renderer() = Renderer
Const ROUTES_PROVIDER
ROUTES_PROVIDER: object
deps
deps: (function | SymbolTokenBase<RouteGenerator> | Constructor<RouteGenerator> | MappedInjectionToken<any, RouteGenerator>)[] = [RouteGenerator]
provide
provide: function | SymbolTokenBase<Route[]> | Constructor<Route[]> | MappedInjectionToken<any, Route[]> = Routes
useFactory
useFactory(routeGenerator: RouteGenerator): Route[]
Parameters
routeGenerator: RouteGenerator
Returns Route[]
Const RendererInfoProvider
RendererInfoProvider: object
deps
deps: (function | SymbolTokenBase<Injector> | Constructor<Injector> | MappedInjectionToken<any, Injector>)[] = [Injector,]
provide
provide: function | SymbolTokenBase<RendererInfo[]> | Constructor<RendererInfo[]> | MappedInjectionToken<any, RendererInfo[]> = RendererInfo
useFactory
useFactory(injector: Injector): object[]
Parameters
injector: Injector
Returns object[]
Const RequestAcceptTypesProvider
RequestAcceptTypesProvider: object
deps
deps: (function | SymbolTokenBase<MvcRequest> | Constructor<MvcRequest> | MappedInjectionToken<any, MvcRequest>)[] = [MvcRequest]
provide
provide: function | SymbolTokenBase<MimeTypeInfo[]> | Constructor<MimeTypeInfo[]> | MappedInjectionToken<any, MimeTypeInfo[]> = RequestAcceptTypes
useFactory
useFactory(req: MvcRequest): MimeTypeInfo[]
Parameters
req: MvcRequest
Returns MimeTypeInfo[]
Const RequestParamModelBuilderOptionsProvider
RequestParamModelBuilderOptionsProvider: object
provide
provide: function | SymbolTokenBase<ModelBuilderOptions> | Constructor<ModelBuilderOptions> | MappedInjectionToken<any, ModelBuilderOptions> = RequestParamModelBuilderOptions
useFactory
useFactory(): object
Returns object
