@dandi: @dandi/common
module
@dandi/common
@dandi/common provides common types and utilities for the rest of the Dandi system.
@dandi/common does not have any dependencies on NodeJS, and therefore can be used on classes shared with projects targeted for the web.
Index
Classes
AlreadyDisposedError
AppError
AsyncMutex
AsyncMutexLockAlreadyReleasedError
Disposable
DisposableFunctionError
DisposableTypeError
ErrorUtil
InvalidAccessError
InvalidDisposeTargetError
Url
Uuid
Interfaces
Constructor
Jsonable
RemapOptions
Type aliases
DisposeFn
GlobalSymbolFn
LockedObject
MetadataAccessor
PrimitiveType
Variables
CUSTOM_INSPECTOR
ENV_IS_BROWSER
Functions
isConstructor
isJsonable
isPrimitiveType
isPromise
Type aliases
DisposeFn
DisposeFn: function
A function that can be called to dispose resources owned by an instance
Type declaration
(reason: string): void | Promise<void>
Parameters
reason: string
Returns void | Promise<void>
GlobalSymbolFn
GlobalSymbolFn: function
Type declaration
(desc: string): symbol
Parameters
desc: string
Returns symbol
LockedObject
LockedObject: T & Disposable
A reference to an object instance locked by AsyncMutex
MetadataAccessor
MetadataAccessor: function
Type declaration
<T>(target: any): TMeta
Type parameters
T
Parameters
target: any
Returns TMeta
PrimitiveType
PrimitiveType: Boolean | Currency | DateTime | Number | String | Url | Uuid
A union type of "primitive-ish" values.
For the pedants: These of course aren't all primitive types, strictly speaking, as far as JavaScript/TypeScript are concerned; however, they are all types of values that can be constructed from, and represented by, a primitive value, and similarly can be compared one to another as values as opposed to separate objects. This distinction exists to make it easier to identify these types and compare values across the framework separately from POJOs.
Variables
Const CUSTOM_INSPECTOR
CUSTOM_INSPECTOR: string | symbol
A symbol or string presenting the custom inspector for the current environment.
The value will be the util.inspect.custom symbol for NodeJS, or toString() for browser environments.
Const ENV_IS_BROWSER
ENV_IS_BROWSER: any = new Function('try { return this === window } catch(err) { return false }',)()
A boolean value representing whether the current environment is a browser environment.
Functions
isConstructor
isConstructor<T>(obj: any): boolean
Returns true if the specified object is a class constructor function; otherwise, false.
Type parameters
T
Parameters
obj: any
Returns boolean
isJsonable
isJsonable(obj: any): boolean
Returns true if obj implements the toJSON function; otherwise, false.
Parameters
obj: any
The object to check
Returns boolean
isPrimitiveType
isPrimitiveType(type: any): boolean
Returns true if type is one of the types represented by PrimitiveType; otherwise, false.
Parameters
type: any
The type to check
Returns boolean
isPromise
isPromise<T>(obj: any | Promise<T>): boolean
Returns true if obj is a Promise<T>, or if it has a then property that is a function; otherwise, false.
Type parameters
T
Parameters
obj: any | Promise<T>
The object to check
Returns boolean
