@dandi: @dandi/mvc-hal
External module @dandi/mvc-hal
Index
Enumerations
HalMimeTypes
Classes
CompositionContext
DefaultResourceComposer
HalObjectRenderer
HalResultTransformer
InheritedResourceType
MvcHalModuleBuilder
NoSupportedRendererError
Interfaces
ResourceComposer
Type aliases
ParentCompositionContext
Variables
EMBED_RELS_KEY
MvcHalModule
PKG
RESOURCE_ACCESSOR_META_KEY
globalSymbol
Functions
@AccessorResourceId()
@ResourceAccessor()
@ResourceListAccessor()
accessorResourceIdDecorator
getAccessorMetadata
localOpinionatedToken
localSymbolToken
resourceAccessor
resourceListAccessor
Type aliases
ParentCompositionContext
ParentCompositionContext: object
Type declaration
Variables
Const EMBED_RELS_KEY
EMBED_RELS_KEY: "_embedded" = "_embedded"
Const MvcHalModule
MvcHalModule: MvcHalModuleBuilder = new MvcHalModuleBuilder(DefaultResourceComposer, HalResultTransformer, HalObjectRenderer)
Const PKG
PKG: "@dandi/mvc-hal" = "@dandi/mvc-hal"
Const RESOURCE_ACCESSOR_META_KEY
RESOURCE_ACCESSOR_META_KEY: symbol = globalSymbol('meta:ResourceAccessor')
Const globalSymbol
globalSymbol: GlobalSymbolFn = packageGlobalSymbol.bind(null, '@dandi/mvc-hal')
Functions
@AccessorResourceId()
AccessorResourceId<T>(resourceType?: Constructor<T>, rel?: string): ParameterDecorator
Type parameters
T
Parameters
Optional resourceType: Constructor<T>
Optional rel: string
Returns ParameterDecorator
@ResourceAccessor()
ResourceAccessor(resource: Constructor<any>): MethodDecorator
Parameters
resource: Constructor<any>
Returns MethodDecorator
@ResourceListAccessor()
ResourceListAccessor(resource: Constructor<any>): MethodDecorator
Parameters
resource: Constructor<any>
Returns MethodDecorator
accessorResourceIdDecorator
accessorResourceIdDecorator<T>(resourceType: Constructor<T>, rel: string, target: MethodTarget<any>, propertyKey: string, paramIndex: number): void
Type parameters
T
Parameters
resourceType: Constructor<T>
rel: string
target: MethodTarget<any>
propertyKey: string
paramIndex: number
Returns void
getAccessorMetadata
getAccessorMetadata(target: MethodTarget<any>, propertyKey: string): ResourceAccessorMetadata
Parameters
target: MethodTarget<any>
propertyKey: string
Returns ResourceAccessorMetadata
localOpinionatedToken
localOpinionatedToken<T>(target: string, options: InjectionOptions): InjectionToken<T>
Type parameters
T
Parameters
target: string
options: InjectionOptions
Returns InjectionToken<T>
localSymbolToken
localSymbolToken<T>(target: string): InjectionToken<T>
Type parameters
T
Parameters
target: string
Returns InjectionToken<T>
resourceAccessor
resourceAccessor(resource: Constructor<any>, target: MethodTarget<any>, propertyKey: string): void
Parameters
resource: Constructor<any>
target: MethodTarget<any>
propertyKey: string
Returns void
resourceListAccessor
resourceListAccessor(resource: Constructor<any>, target: MethodTarget<any>, propertyKey: string): void
Parameters
resource: Constructor<any>
target: MethodTarget<any>
propertyKey: string
Returns void
