@dandi: @dandi/logging
External module @dandi/logging
Index
Classes
ColorsNotLoadedError
Variables
PrettyColorsLogging
__loaded
Functions
PRETTY_COLORS_CONTEXT_TAG
PRETTY_COLORS_LEVEL_TAG
initColors
Object literals
PRETTY_COLORS_LOGGING_CONFIG
Variables
Const PrettyColorsLogging
PrettyColorsLogging: ConsoleLogListenerConfigProvider = PrettyLogging.clone().set(PRETTY_COLORS_LOGGING_CONFIG)
Const __loaded
__loaded: boolean
Functions
Const PRETTY_COLORS_CONTEXT_TAG
PRETTY_COLORS_CONTEXT_TAG(entry: ConsoleLogListenerEntryInfo): string
Parameters
entry: ConsoleLogListenerEntryInfo
Returns string
Const PRETTY_COLORS_LEVEL_TAG
PRETTY_COLORS_LEVEL_TAG(entry: ConsoleLogListenerEntryInfo): string
Parameters
entry: ConsoleLogListenerEntryInfo
Returns string
initColors
initColors(): void
Returns void
Object literals
Const PRETTY_COLORS_LOGGING_CONFIG
PRETTY_COLORS_LOGGING_CONFIG: object
contextTag
contextTag: function = PRETTY_COLORS_CONTEXT_TAG
Type declaration
(entryInfo: ConsoleLogListenerEntryInfo): string
Parameters
entryInfo: ConsoleLogListenerEntryInfo
Returns string
levelTag
levelTag: function = PRETTY_COLORS_LEVEL_TAG
Type declaration
(entryInfo: ConsoleLogListenerEntryInfo): string
Parameters
entryInfo: ConsoleLogListenerEntryInfo
Returns string
tag
tag: object
prefix
prefix: string = ""
suffix
suffix: string = ""
