@dandi: @dandi/core
module
@dandi/core
Dandi's dependency injection is heavily influenced by Angular's DI system.
Concepts
Injector - responsible for resolving and instantiating dependencies
Provider - An object which describes how a request for a dependency is resolved by providing the value directly, or describing how to create the value (class constructor, factory function, etc)
InjectionToken - A value that represents an injectable dependency. Can be a class constructor, or a Symbol value representing an interface or any other concept.
Describing Injectable Services
@Injectable() Decorator
The simplest method of describing an injectable service is to add the @Injectable() decorator to it. This tells the resolver that when it encounters a dependency of the decorated class, it will instantiate a new instance of that class:
```
import { Injectable } from '@dandi/core'
@Injectable()
class MyService {}
```
The @Injectable() decorator can also be used to register a service for a different injection token, such as a token representing an interface:
```
import { InjectionToken, Provider, SymbolToken } from '@dandi/core'
export interface MyInterface {}
export const MyInterface: InjectionToken<MyInterface> = SymbolToken.for<MyInterface>('MyInterface')
@Injectable(MyInterface)
export class MyService implements MyInterface {}
```
Note: The above pattern takes advantage of TypeScript's declaration merging feature. Since interfaces are only types (and are not available at runtime), there needs to be a concrete value to represent them. Dandi uses a const of the same name to represent an interface's injection token, allowing for consistency when looking at code using the @Injectable() and @Inject() decorators.
Providers
Providers allow you to configure the resolver to map any kind of token to any value or implementation. They are most commonly used to register implementations of interfaces.
Value Providers
A value provider allows mapping an existing value to an injection token.
```
import { InjectionToken, Provider, SymbolToken } from '@dandi/core'
const SomeValue: InjectionToken<string> = SymbolToken.for<string>('SomeValue')
const SomeValueProvider: Provider<string> = {
  provide: SomeValue,
  useValue: 'any-value-you-like-here',
}
```
Factory Providers
A factory provider allows mapping a factory function to an injection token. This can be helpful for making 3rd party classes injectable.
```
import { InjectionToken, Provider, SymbolToken } from '@dandi/core'
import { S3 } from 'aws-sdk'
export function s3Factory(): S3 {
  return new S3({ endpoint: 'http://local-dev-endpoint' })
}
export const S3Provider: Provider<S3> = {
  provide: S3,
  useFactory: s3Factory,
}
```
Class Providers
A class provider allows mapping a class constructor to an injection token.
```
import { InjectionToken, Provider, SymbolToken } from '@dandi/core'
export interface MyInterface {}
export const MyInterface: InjectionToken<MyInterface> = SymbolToken.for<MyInterface>('MyInterface')
export class MyService implements MyInterface {}
export const MyInterfaceProvider: Provider<MyInterface> = {
  provide: MyInterface,
  useClass: MyService,
}
```
In the above example, MyInterfaceProvider allows requests for MyInterface to be resolved as instances of MyService.
Describing Dependencies
Use the @Inject() decorator to describe dependencies in a constructor:
```
@Injectable()
class ServiceA {
  public getSomething(): Promise<Something> {
    ...
  }
}
@Injectable()
class ServiceB {
  constructor(
    @Inject(ServiceA) private serviceA: ServiceA,
  ) {}
  public async doSomething(): Promise<void> {
    const something = await this.serviceA.getSomething()
    console.log(something)
  }
}
```
The @Inject() decorator can also be used to describe dependencies for a method. While Dandi does not automatically wrap method calls, decorated method can be invoked by the Injector.invoke method:
```
@Injectable()
class MyService {
  constructor(@Inject(Injector) private injector: Injector) {}
  public async doSomething(): Promise<void> {
    await this.injector.invoke(this, 'invokableMethod') // returns a Promise
  }
  public invokableMethod(@Inject(MyDependency) myDep: MyDependency): void {
  }
}
```
Optional Dependencies
Dependencies can be marked as option using the @Optional() decorator. Optional dependencies that cannot be resolved will be passed as undefined.
```
class MyService {
  constructor(
    @Inject(MyDependency)
    @Optional()
    private myDep: MyDependency,
  ) {}
}
```
Injectable Discovery
Classes and providers that are used by an application must be passed to the container at startup:
```
import { DandiApplication } from '@dandi/core'
const app = new DandiApplication({
  providers: [
    MyService,
    MyInterfaceProvider,
  ],
})
```
Values passed to the providers property can be Module references, class constructors, Provider instances, or arrays of either.
Additionally, Dandi includes a Scanner interface which allows implementations of automatic service discovery.
AmbientInjectableScanner will automatically register any services marked with @Injectable() that located in any module loaded by NodeJS.
FileSystemScanner can be used in conjunction with AmbientInjectableScanner to automatically load modules from paths defined in its configuration.
Application Lifecycle
DandiApplication.start or DandiApplication.run is invoked
Pre-Init - Providers defined in DandiApplication's options are registered with the internal provider repository; The application injector instance is created
Init - The injector is initialized, and any scanners are run
Config - Provided implementations of OnConfig are invoked
Bootstrap - The EntryPoint implementation, if provided, is instantiated and invoked
Application Startup and Bootstrapping
One of the DandiApplication.start or DandiApplication.run methods must be called to initialize and start the application.
```
import { DandiApplication } from '@dandi/core'
const app = new DandiApplication({
  providers: [
    MyService,
    MyInterfaceProvider,
  ],
})
app.run()
```
Startup logic is defined by providing an implementation of the EntryPoint interface:
```
import { EntryPoint, DandiApplication, Inject, Injectable } from '@dandi/core'
@Injectable(EntryPoint)
class MyApp implements EntryPoint {
  constructor(
    @Inject(MyService) private myService: MyService,
  ) {}
  public run(): void {
    // start the app
    this.myService.listen()
  }
}
const app = new DandiApplication({
  providers: [
    MyApp,
    MyService,
    MyInterfaceProvider,
  ],
})
app.run()
```
Application Configuration
TODO
OnConfig
TODO
Logging
See documentation for @dandi/core/logging
Index
Enumerations
LogLevel
Classes
AmbientInjectableScanner
ConflictingRegistrationOptionsError
DandiApplication
DandiApplicationError
DandiGenerator
DandiInjector
DependencyInjectionContext
InjectableOption
InjectionResult
InjectionTokenTypeError
InjectorContext
InvalidRegistrationTargetError
InvalidRepositoryContextError
InvalidTokenError
MissingProviderError
MissingTokenError
Module
ModuleBuilder
NoopLogger
OpinionatedProviderOptionsConflictError
OpinionatedToken
ProviderTypeError
QueueingLogger
RegistrationError
Repository
ResolverContext
SymbolToken
SymbolTokenBase
UnsupportedParamTypeError
Interfaces
@InjectDecorator()
@InjectableDecorator()
AsyncFactoryProvider
ClassProvider
DandiApplicationConfig
EntryPoint
GeneratorProvider
InjectionOptions
Injector
InstanceGenerator
Invoker
LogCallOptions
LogEntry
LogStream
Logger
LoggerMethod
LoggerMethodModifiers
MappedInjectionToken
MethodInjectionContext
ModuleInfo
ProviderOptions
RegisterOptions
RepositoryRegistrationSource
Resolver
Scanner
ScannerContructor
SyncFactoryProvider
TokenInjector
ValueProvider
Type aliases
AllowedKeys
FactoryProvider
Filtered
GeneratingProvider
InjectionContext
InjectionToken
InstanceGeneratorFactory
InstanceInvokableFn
InvokableFn
InvokableFns
InvokableReturnFn
InvokableVoidFn
MappedInjectionTokenFactory
MultiProvider
NowFn
ObjectFactory
OnConfig
Provider
Registerable
RegisterableTypes
RepositoryEntry
ResolvedProvider
Subset
Variables
AppInjectionContext
MODIFIER_KEYS
Multi
NoSelf
NotMulti
NotSingleton
RootInjectionContext
ScannerConfig
Singleton
Functions
@Inject()
@Injectable()
@Optional()
createLoggerMethodChain
getInjectionContext
getInjectionContextName
getTokenString
injectDecorator
injectableDecorator
isAsyncFactoryProvider
isClassProvider
isFactoryProvider
isGeneratingProvider
isInjectionToken
isInjector
isMethodInjectionContext
isProvider
isValueProvider
scannerProvider
Object literals
NativeNow
Type aliases
AllowedKeys
AllowedKeys: Filtered<TType, TCondition>[keyof TType]
FactoryProvider
FactoryProvider: SyncFactoryProvider<T> | AsyncFactoryProvider<T>
A Provider that defines a function to be invoked to fulfill an injection request
Filtered
Filtered: object
Type declaration
GeneratingProvider
GeneratingProvider: ClassProvider<T> | FactoryProvider<T> | AsyncFactoryProvider<T>
A subset of Provider types that dynamically generate objects.
Const InjectionContext
InjectionContext: Constructor<any> | Function | MethodInjectionContext | string | DependencyInjectionContext = localOpinionatedToken<InjectionContext>('InjectionContext',{multi: false,singleton: false,parentsOnly: true,},)
An object representing the reason for injection
InjectionToken
InjectionToken: SymbolTokenBase<T> | Constructor<T> | MappedInjectionToken<any, T> | MappedInjectionTokenFactory<T>
An object or value that can be used to represent an object that can be injected using dependency injection.
InstanceGeneratorFactory
InstanceGeneratorFactory: function | Promise<InstanceGenerator>
A factory function that instantiates an InstanceGenerator instance.
InstanceInvokableFn
InstanceInvokableFn: keyof InvokableFns<TInstance, TResult>
A member of TInstance that is public and an invokable function
InvokableFn
InvokableFn: InvokableReturnFn<T> | InvokableVoidFn
An invokable function
InvokableFns
InvokableFns: Subset<TInstance, InvokableFn<TResult>>
InvokableReturnFn
InvokableReturnFn: function
An invokable function that returns a value
Type declaration
(...args: any[]): T | Promise<T>
Parameters
Rest ...args: any[]
Returns T | Promise<T>
InvokableVoidFn
InvokableVoidFn: function
An invokable function that does not return a value
Type declaration
(...args: any[]): void | Promise<void>
Parameters
Rest ...args: any[]
Returns void | Promise<void>
MappedInjectionTokenFactory
MappedInjectionTokenFactory: function
A function that can generate MappedInjectionToken values for InjectionToken<TService>
Type declaration
<TKey, TService>(key: TKey): MappedInjectionToken<TKey, TService>
Type parameters
TKey
TService
Parameters
key: TKey
Returns MappedInjectionToken<TKey, TService>
MultiProvider
MultiProvider: Provider<T> & object
A Provider that defines multiple sources of values for an InjectionToken.
Const NowFn
NowFn: function = localOpinionatedToken('Now', {multi: false,})
A function that generates a timestamp for the current time
Type declaration
(): number
Returns number
ObjectFactory
ObjectFactory: function
Type declaration
(...args: any[]): T | Promise<T>
Parameters
Rest ...args: any[]
Returns T | Promise<T>
Const OnConfig
OnConfig: function = localOpinionatedToken('OnConfig', {multi: true,})
A function that is called once before the bootstrap application lifecycle event
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Provider
Provider: ClassProvider<T> | FactoryProvider<T> | ValueProvider<T> | AsyncFactoryProvider<T>
An object that describes how to instantiate an object or otherwise provide a value that corresponds to an InjectionToken.
Registerable
Registerable: RegisterableTypes | RegisterableTypes[]
RegisterableTypes
RegisterableTypes: Constructor<any> | Provider<any> | Array<Constructor<any>> | Array<Provider<any>> | Module
RepositoryEntry
RepositoryEntry: Provider<T> | Set<Provider<T>>
ResolvedProvider
ResolvedProvider: Provider<T> | Set<Provider<T>>
Subset
Subset: Pick<TType, AllowedKeys<TType, TCondition>>
Variables
Const AppInjectionContext
AppInjectionContext: AppInjectionContext = new class AppInjectionContext extends DependencyInjectionContext {constructor() {super('Application')}}()
internal
The top level InjectionContext used by the InjectorContext created by DandiApplication during startup
Const MODIFIER_KEYS
MODIFIER_KEYS: string[] = Object.keys(LOGGER_METHOD_CONFIG)
internal
ignored
Const Multi
Multi: InjectableOption = new InjectableOption((options: ProviderOptions<any>) => (options.multi = true))
Marks an @Injectable() decorated class as an entry for a multi provider
Const NoSelf
NoSelf: InjectableOption = new InjectableOption((options: ProviderOptions<any>) => (options.noSelf = true))
Prevents an @Injectable() decorated class from being registered as itself
Const NotMulti
NotMulti: InjectableOption = new InjectableOption((options: ProviderOptions<any>) => (options.multi = false))
Marks an @Injectable() decorated class as singular (non-multi) provider
Const NotSingleton
NotSingleton: InjectableOption = new InjectableOption((options: ProviderOptions<any>) => (options.singleton = false))
Marks an @Injectable() decorated class as a non-singleton
Const RootInjectionContext
RootInjectionContext: RootInjectionContext = new class RootInjectionContext extends DependencyInjectionContext {constructor() {super(RootInjectionContext, false)}}()
internal
The InjectionContext used by the InjectorContext created by the application Injector instance
Const ScannerConfig
ScannerConfig: InjectionToken<any[]> = localSymbolToken<any[]>('ScannerConfig')
Const Singleton
Singleton: InjectableOption = new InjectableOption((options: ProviderOptions<any>) => (options.singleton = true))
Marks an @Injectable() decorated class as a singleton
Functions
@Inject()
Inject<T>(token: InjectionToken<T>): ParameterDecorator
Type parameters
T
Parameters
token: InjectionToken<T>
Returns ParameterDecorator
@Injectable()
@Injectable()<T>(token?: InjectionToken<T>, ...options: InjectableOption[]): ClassDecorator
@Injectable()<T>(...options: InjectableOption[]): ClassDecorator
Marks a class as available to the application's Injector for creation.
decorator
Type parameters
T
Parameters
Optional token: InjectionToken<T>
An InjectionToken to use to register the decorated class in addition to the class itself
Rest ...options: InjectableOption[]
One or more InjectableOption tokens used to control how the class is registered for dependency injection Valid InjectableOption values are Singleton, NotSingleton, Multi, NotMulti, and NoSelf
Returns ClassDecorator
Marks a class as available to the application's Injector for creation.
decorator
Type parameters
T
Parameters
Rest ...options: InjectableOption[]
One or more InjectableOption tokens used to control how the class is registered for dependency injection Valid InjectableOption values are Singleton, NotSingleton, Multi, NotMulti, and NoSelf
Returns ClassDecorator
@Optional()
@Optional()(): ParameterDecorator
Marks the decorated parameter as optional. This prevents Resolver.resolve from throwing {@see MissingPro viderError}, and causes the parameter to be injected with undefined if there is no matching [[@Provider()]].
decorator
Returns ParameterDecorator
createLoggerMethodChain
createLoggerMethodChain(logAction: function): LoggerMethod
internal
ignored
Parameters
logAction: function
(options: LogCallOptions, ...args: any[]): void
Parameters
options: LogCallOptions
Rest ...args: any[]
Returns void
Returns LoggerMethod
getInjectionContext
getInjectionContext<T>(provider: Provider<T>): InjectionContext
internal
Returns an InjectionContext object for the given provider
Type parameters
T
Parameters
provider: Provider<T>
The Provider whose dependency is being resolved
Returns InjectionContext
getInjectionContextName
getInjectionContextName(context: InjectionContext): string
Parameters
context: InjectionContext
Returns string
getTokenString
getTokenString(token: InjectionToken<any> | Function): string
Returns a string representation of an InjectionToken.
Parameters
token: InjectionToken<any> | Function
The InjectionToken
Returns string
injectDecorator
injectDecorator<T>(token: InjectionToken<T>, target: any, paramName: string, paramIndex: number): void
Type parameters
T
Parameters
token: InjectionToken<T>
target: any
paramName: string
paramIndex: number
Returns void
injectableDecorator
injectableDecorator<T>(injectable: InjectionToken<T>, injectableOptions: InjectableOption[], target: Constructor<T>): void
Type parameters
T
Parameters
injectable: InjectionToken<T>
injectableOptions: InjectableOption[]
target: Constructor<T>
Returns void
isAsyncFactoryProvider
isAsyncFactoryProvider<T>(obj: any): boolean
internal
Returns true if obj is a valid AsyncFactoryProvider; otherwise, false.
Type parameters
T
Parameters
obj: any
The object to check
Returns boolean
isClassProvider
isClassProvider<T>(obj: any): boolean
internal
Returns true if obj is a valid ClassProvider; otherwise, false.
Type parameters
T
Parameters
obj: any
The object to check
Returns boolean
isFactoryProvider
isFactoryProvider<T>(obj: any): boolean
internal
Returns true if obj is a valid FactoryProvider; otherwise, false.
Type parameters
T
Parameters
obj: any
The object to check
Returns boolean
isGeneratingProvider
isGeneratingProvider<T>(obj: any): boolean
internal
Returns true if obj is a valid GeneratingProvider; otherwise, false.
Type parameters
T
Parameters
obj: any
The object to check
Returns boolean
isInjectionToken
isInjectionToken<T>(obj: any): boolean
Returns true if obj is a valid InjectionToken; otherwise, false
Type parameters
T
Parameters
obj: any
The object to check
Returns boolean
isInjector
isInjector(obj: any): boolean
Returns true if obj implements the members of Injector; otherwise, false.
Parameters
obj: any
The object to check
Returns boolean
isMethodInjectionContext
isMethodInjectionContext(obj: any): boolean
Returns true if obj is a valid MethodInjectionContext; otherwise, false
Parameters
obj: any
The object to check
Returns boolean
isProvider
isProvider<T>(obj: any): boolean
internal
Returns true if obj is a valid Provider; otherwise, false.
Type parameters
T
Parameters
obj: any
The object to check
Returns boolean
isValueProvider
isValueProvider<T>(obj: any): boolean
internal
Returns true if obj is a valid ValueProvider; otherwise, false.
Type parameters
T
Parameters
obj: any
The object to check
Returns boolean
scannerProvider
scannerProvider<T>(scanner: Constructor<Scanner>, config: any[]): MultiProvider<Scanner>
Creates a Provider object for the specified Scanner implementation
Type parameters
T: Scanner
Parameters
scanner: Constructor<Scanner>
config: any[]
Returns MultiProvider<Scanner>
Object literals
Const NativeNow
NativeNow: object
A Provider for NowFn that uses JavaScript's native Date object to generate a timestamp
provide
provide: function | SymbolTokenBase<function> | Constructor<function> | MappedInjectionToken<any, function> = NowFn
useValue
useValue: nativeNow = nativeNow
