@dandi: @dandi/mvc-view
External module @dandi/mvc-view
Index
Classes
Foo
MissingTemplateError
MvcViewModuleBuilder
MvcViewRenderer
ViewEngineResolver
ViewResult
ViewResultFactoryError
ViewRouteTransformer
Interfaces
ControllerViewMethodMetadata
MvcViewModule
RenderOptions
ResolvedView
ViewEngine
ViewEngineConfig
ViewMetadata
ViewRoute
Type aliases
ConfiguredViewEngine
ViewResultFactory
Variables
PKG
Functions
@View()
localOpinionatedToken
localSymbolToken
localSymbolTokenFor
Object literals
VIEW_RESULT_FACTORY
Type aliases
ConfiguredViewEngine
ConfiguredViewEngine: [Constructor<ViewEngine>, Provider<any>]
Const ViewResultFactory
ViewResultFactory: function = localOpinionatedToken('ViewResultFactory', {multi: false,})
Type declaration
(name?: string, data?: any): Promise<ViewResult>
Parameters
Optional name: string
Optional data: any
Returns Promise<ViewResult>
Variables
Const PKG
PKG: "@dandi/mvc-view" = "@dandi/mvc-view"
Functions
@View()
View(name?: string, options?: any): MethodDecorator
Parameters
Optional name: string
Optional options: any
Returns MethodDecorator
localOpinionatedToken
localOpinionatedToken<T>(target: string, options: InjectionOptions): InjectionToken<T>
Type parameters
T
Parameters
target: string
options: InjectionOptions
Returns InjectionToken<T>
localSymbolToken
localSymbolToken<T>(target: string): InjectionToken<T>
Type parameters
T
Parameters
target: string
Returns InjectionToken<T>
localSymbolTokenFor
localSymbolTokenFor<T>(target: string): InjectionToken<T>
Type parameters
T
Parameters
target: string
Returns InjectionToken<T>
Object literals
Const VIEW_RESULT_FACTORY
VIEW_RESULT_FACTORY: object
deps
deps: (function | SymbolTokenBase<Route> | Constructor<Route> | MappedInjectionToken<any, Route> | ViewEngineResolver)[] = [ViewEngineResolver, Route]
provide
provide: function | SymbolTokenBase<function> | Constructor<function> | MappedInjectionToken<any, function> = ViewResultFactory
useFactory
useFactory: viewResultFactory = viewResultFactory
