@dandi: @dandi/core/logging
External module @dandi/core/logging
Index
Classes
ConsoleLogListener
ConsoleLogListenerConfigProvider
ContextualLogger
LogStreamSubject
Interfaces
ConsoleLogListenerConfig
ConsoleLogListenerEntryInfo
ConsoleLogListenerOptions
LogEntryTagInfo
LogListener
TagFormatOptions
Type aliases
ConsoleLogListenerFormatter
ConsoleLogListenerMessageFormatter
ConsoleLogListenerTagFormatter
Variables
DefaultLogging
LoggingModule
PrettyLogging
Functions
consoleLogListenerConfigProvider
Type aliases
ConsoleLogListenerFormatter
ConsoleLogListenerFormatter: function
A function that takes a ConsoleLogListenerEntryInfo object and returns a string.
Type declaration
(entryInfo: ConsoleLogListenerEntryInfo): string
Parameters
entryInfo: ConsoleLogListenerEntryInfo
Returns string
ConsoleLogListenerMessageFormatter
ConsoleLogListenerMessageFormatter: function
A function that generates a string or array of strings representing the "message" portion of a LogEntry.
Type declaration
(entryInfo: ConsoleLogListenerEntryInfo): string | string[]
Parameters
entryInfo: ConsoleLogListenerEntryInfo
Returns string | string[]
ConsoleLogListenerTagFormatter
ConsoleLogListenerTagFormatter: function
Type declaration
(tagInfo: LogEntryTagInfo): string
Parameters
tagInfo: LogEntryTagInfo
Returns string
Variables
Const DefaultLogging
DefaultLogging: ConsoleLogListenerConfigProvider = consoleLogListenerConfigProvider(DEFAULT_LOGGING_CONFIG)
A ConsoleLogListenerConfigProvider that defines basic LogEntry formatting for the console
Const LoggingModule
LoggingModule: LoggingModuleBuilder = new LoggingModuleBuilder(ContextualLogger, LoggerConfig, LogStreamSubject)
A Module containing ContextualLogger, LogStreamSubject, and a Provider that automatically subscribes any registered LogListener implementations to the LogStream.
Const PrettyLogging
PrettyLogging: ConsoleLogListenerConfigProvider = DefaultLogging.clone().set(PRETTY_LOGGING_CONFIG)
A ConsoleLogListenerConfigProvider that defines some nicer looking LogEntry formatting for the console
Functions
consoleLogListenerConfigProvider
consoleLogListenerConfigProvider(config: ConsoleLogListenerConfig): ConsoleLogListenerConfigProvider
Parameters
config: ConsoleLogListenerConfig
Returns ConsoleLogListenerConfigProvider
