@dandi: @dandi/model-builder
module
@dandi/model-builder
The @dandi/model-builder package contains utilities for dynamically constructing and validating models defined using decorators from @dandi/model.
ModelBuilder can be used on its own, and it is used by several other Dandi packages to provide automatic construction and validation of data models:
@dandi/mvc - data binding and validation by @RequestBody(), @PathParam(), and @QueryParam()
@dandi/data - validates integrity of database connection configuration
@dandi-contrib/data-pg - converts data from their database representations to their defined models when using queryModel and queryModelSingle
@dandi-contrib/aws-lambda - converts incoming AWS event data to Dandi models
Using ModelBuilder
The ModelBuilder interface exposes two methods for working with models. ModelBuilder.constructModel is used for converting a POJO ("Plain Old JavaScript Object") into an instance of a desired model class. ModelBuilder.constructMember is used to convert individual values to a specified type.
Using ModelBuilderOptions
Providing options to ModelBuilder.constructModel or ModelBuilder.constructMember calls will allow you to configure validation, transform the keys of your source object, or for ModelBuilder.constructModel, transform the source object itself before construction.
validators: An array of ModelValidator instances that will be used to validate the constructed model.
keyTransform: A KeyTransformFn that will be used to modify the keys of the source object when mapping properties to the constructed model. This is useful when dealing with external data sources that provide data is in one case (e.g. snake_case), and your models are written in another (hopefully, camelCase).
dataTransformers: An array of DataTransformer instances that will modify the source object before starting construction of the model. This can be used to do just about anything, but as an example, it can be used with @dandi-contrib/data-pg and NestedKeyTransformer to convert a flat POJO with dot notated keys to a complex object with nested properties.
Using MetadataModelBuilder
MetadataModelBuilder is the default implementation of ModelBuilder and is included in the @dandi/model-builder package.
MetadataModelBuilder uses the metadata generated by using decorators from @dandi/model to define a model. Some things to note about using MetadataModelBuilder:
Nested models are supported - it will recurse into each complex type and convert any properties defined by the @dandi/model decorators.
When using the keyTransform option, it will not transform the keys of Map properties (defined with @MapOf()), or JSON properties (defined with @Json()).
Index
Classes
BooleanTypeConverter
DateTimeTypeConverter
MetadataModelBuilder
MetadataModelValidator
MetadataValidationError
ModelValidationError
NestedKeyTransformer
NumberTypeConverter
OneOfConversionError
PrimitiveTypeConverter
RequiredPropertyError
StringTypeConverter
TypeConversionError
UrlTypeConverter
UuidTypeConverter
Interfaces
DataTransformer
MemberBuilderOptions
ModelBuilder
ModelValidator
OneOfConversionAttempt
TypeConverter
Type aliases
ConvertedType
KeyTransformFn
Variables
ModelBuilderModule
TypeConverters
Object literals
ModelBuilderOptions
Type aliases
ConvertedType
ConvertedType: Constructor<any> | function
KeyTransformFn
KeyTransformFn: function
A function that transforms an object key
Type declaration
(key: string): string
Parameters
key: string
Returns string
Variables
Const ModelBuilderModule
ModelBuilderModule: ModelBuilderModuleBuilder = new ModelBuilderModuleBuilder(TypeConverters, MetadataModelBuilder, MetadataModelValidator)
A Module containing the implementations of ModelBuilder, ModelValidator, and TypeConverter defined in @dandi/model-builder.
Const TypeConverters
TypeConverters: (PrimitiveTypeConverter | BooleanTypeConverter | CurrencyTypeConverter | DateTimeTypeConverter | NumberTypeConverter | StringTypeConverter | UrlTypeConverter | UuidTypeConverter)[] = [BooleanTypeConverter,CurrencyTypeConverter,DateTimeTypeConverter,NumberTypeConverter,PrimitiveTypeConverter,StringTypeConverter,UrlTypeConverter,UuidTypeConverter,]
Object literals
Const ModelBuilderOptions
ModelBuilderOptions: object
Options for customizing behavior of ModelBuilder services. A utility that allows creating Provider objects for ModelBuilderOptions
Optional dataTransformers
dataTransformers: DataTransformer[]
An array of DataTransformers that will be run against source objects before constructing a model
Optional keyTransform
keyTransform: KeyTransformFn
Inherited from MemberBuilderOptions.keyTransform
A KeyTransformFn that will be used to transform keys of the source object before constructing the model
Optional validators
validators: ModelValidator[]
Inherited from MemberBuilderOptions.validators
An array of ModelValidators the check constructed objects against
provider
provider(token: InjectionToken<ModelBuilderOptions>, options: ModelBuilderOptions): Provider<ModelBuilderOptions>
Creates a Provider object using the specified token and options object.
Parameters
token: InjectionToken<ModelBuilderOptions>
options: ModelBuilderOptions
Returns Provider<ModelBuilderOptions>
