@dandi: @dandi/hal
External module @dandi/hal
Index
Classes
ComposedResource
CompositeResourceMetadata
HalModelBase
Interfaces
@ResourceDecorator()
ComposedLink
HalLink
ResourceAccessorMetadata
ResourceMetadata
ResourceRelationMetadata
Variables
ITEMS_RELATION
SELF_RELATION
globalSymbol
Functions
@ListRelation()
@Relation()
@ResourceId()
Relations
getResourceMetadata
relationDecorator
resourceIdDecorator
resourceMetaKey
Variables
Const ITEMS_RELATION
ITEMS_RELATION: "_items" = "_items"
Const SELF_RELATION
SELF_RELATION: "self" = "self"
Const globalSymbol
globalSymbol: GlobalSymbolFn = packageGlobalSymbol.bind(null, '@dandi/hal')
Functions
@ListRelation()
ListRelation(resource?: Constructor<any>, rel?: string): PropertyDecorator
Parameters
Optional resource: Constructor<any>
Optional rel: string
Returns PropertyDecorator
@Relation()
Relation(resource?: Constructor<any>, rel?: string): PropertyDecorator
Parameters
Optional resource: Constructor<any>
Optional rel: string
Returns PropertyDecorator
@ResourceId()
ResourceId<T>(resourceType?: Constructor<T>, rel?: string): PropertyDecorator
Type parameters
T
Parameters
Optional resourceType: Constructor<T>
Optional rel: string
Returns PropertyDecorator
Relations
Relations(forModel: Constructor<any>): any
Parameters
forModel: Constructor<any>
Returns any
getResourceMetadata
getResourceMetadata(obj: any): ResourceMetadata
Parameters
obj: any
Returns ResourceMetadata
relationDecorator
relationDecorator(resource: Constructor<any>, rel: string, list: boolean, target: MethodTarget<any>, propertyKey: string): void
Parameters
resource: Constructor<any>
rel: string
list: boolean
target: MethodTarget<any>
propertyKey: string
Returns void
resourceIdDecorator
resourceIdDecorator<T>(resourceType: Constructor<T>, rel: string, target: MethodTarget<any>, propertyKey: string): void
Type parameters
T
Parameters
resourceType: Constructor<T>
rel: string
target: MethodTarget<any>
propertyKey: string
Returns void
resourceMetaKey
resourceMetaKey(target: Constructor<any>): symbol
Parameters
target: Constructor<any>
Returns symbol
