@dandi: @dandi/core/testing
External module @dandi/core/testing
Index
Classes
LoggerFixture
StubResolverContext
TestHarness
Interfaces
TestInjector
Type aliases
TestProvider
Functions
createLoggerMethodChain
stubHarness
stubHarnessSingle
stubProvider
testHarness
testHarnessSingle
underTest
Type aliases
TestProvider
TestProvider: Provider<T> & object
Functions
createLoggerMethodChain
createLoggerMethodChain(logAction: function): LoggerMethod
Parameters
logAction: function
(options: LogCallOptions, ...args: any[]): void
Parameters
options: LogCallOptions
Rest ...args: any[]
Returns void
Returns LoggerMethod
stubHarness
stubHarness(...providers: any[]): TestInjector
Creates an instance of {TestResolver} that automatically creates stub instances of classes it does not already have registered providers for
Parameters
Rest ...providers: any[]
Returns TestInjector
stubHarnessSingle
stubHarnessSingle(...providers: any[]): Promise<TestInjector>
Parameters
Rest ...providers: any[]
Returns Promise<TestInjector>
stubProvider
stubProvider<TService, TToken>(service: Constructor<TService>, token?: InjectionToken<TToken>): Provider<TToken>
Type parameters
TService: TToken
TToken
Parameters
service: Constructor<TService>
Optional token: InjectionToken<TToken>
Returns Provider<TToken>
testHarness
testHarness(...providers: any[]): TestInjector
Parameters
Rest ...providers: any[]
Returns TestInjector
testHarnessSingle
testHarnessSingle(...providers: any[]): Promise<TestInjector>
Parameters
Rest ...providers: any[]
Returns Promise<TestInjector>
underTest
underTest(provider: Provider<any>): TestProvider<any>
Parameters
provider: Provider<any>
Returns TestProvider<any>
